html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --blue-dark: #234462;
    --brown-dark: #2a180f;
    --blue-light: #f6fbff;
    --brown-light: #f6f2ef;
    --blue-medium: #e4f2ff;
    --white: white;
    --black: black
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.placeholder---hero {
    border: 1px solid red;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    display: flex
}

.homepage---section {
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    height: 200vh;
    display: flex
}

.left-section {
    z-index: 1;
    background-color: #ddd;
    border: 1px solid #00ff4c;
    border-radius: 1px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0;
    display: flex;
    position: sticky;
    top: 0
}

.backgroud-image-section {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/66576772655945d101dcdc08_A%20Alaska%20Sheldon%20Chalet%20\(146%20of%20151\)%201.png);
    background-position: 0 0;
    background-size: cover;
    border: 1px solid #000;
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0
}

.grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    max-width: 700px;
    display: grid
}

.grid.sticky-content-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    max-width: 720px
}

.content-block.sticky-content-container {
    height: auto;
    display: block
}

.image {
    width: 100%
}

.image.background {
    object-fit: cover;
    height: 100vh
}

.image-2 {
    width: 16.66vw;
    max-width: 0%;
    position: absolute;
    left: -50%
}

.div-block {
    width: 0
}

.right-section {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative
}

.image-3 {
    max-width: 240px;
    position: absolute;
    top: 33%;
    left: -120px
}

.image-4 {
    width: 320px;
    min-width: 320px;
    max-width: 320%;
    position: absolute;
    top: 66%;
    left: -160px
}

.div-block-2 {
    background-color: #dd9191;
    width: 100%
}

.div-block-3 {
    background-color: #c0dafd;
    width: 100%
}

.div-block-4 {
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

._150vh-image-container {
    height: 50vh;
    position: relative
}

.sticky-content-container {
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

.sticky-content-text-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 64px;
    display: flex
}

.sticky-content-text-container.sticky-content-grid-reversed {
    justify-content: center;
    align-items: flex-end
}

.sticky-content-image-container {
    background-image: url(../666c5035ec18e9586284845d_Sheldon%20Chalet%20first%20floor-min.webp);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    padding-right: 64px
}

.sticky-content-image-container.sticky-image-01 {
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/666967cef0c542911ea4f50a_Alaska%20Sheldon%20Chalet-min%20\(1\).webp)
}

.sticky-content-image-container.sticky-image-02 {
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/667e7c7b34cb1242c1ce4343_66696c33d03892fb0416e553_Couple%20in%20front%20of%20Sheldon%20chalet-min%20\(3\).webp)
}

.sticky-content-image-container.sticky-image-03 {
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/667e7cf960b2118cd24c8df8_66696f9baf7ef2b6da7957d9_Glacier%20skiing-min%20\(2\).webp)
}

.sticky-content-image-container.sticky-image-04 {
    background-image: url(../666973311b9de3c13a8cc487_Clams%20meal-min.webp)
}

.sticky-content-image-container.sticky-image-05 {
    background-image: url(../66697614224f6cdeec0cb3e8_Sheldon%20Chalet%20kitchen%20and%20dining-min.webp)
}

.sticky-content-image-container.sticky-image-06 {
    background-image: url(../6669774fe35db9614c1d3229_The%20arrival%20to%20Sheldon%20Chalet-min.webp)
}

.sticky-content-image-container.sticky-image-07 {
    background-image: url(../666c5035f42fbf901c900f84_Totement-SheldonChalet_31%201-min.webp)
}

.sticky-content-image-container.sticky-image-08 {
    background-image: url(../666c503570d8cb1c79a67a4c_the%20chalet%20site%20plan-min.webp)
}

.sticky-content-image-container.sticky-image-09 {
    background-image: url(../666c5035feed9a34cbf49167_Sheldon%20Chalet%20ground%20floor-min.webp)
}

.sticky-content-image-container.sticky-image-11 {
    background-image: url(../666c5036ae69281b0dcd55ba_Seafood%20platter-min.webp)
}

.sticky-content-image-container.sticky-image-12 {
    background-image: url("../66704cca546fedb28559671b_Forrest-Jillson-Jess-McMillan-guests-mid-Amphitheater-min%20%281%29%20%281%29.webp")
}

.sticky-content-image-container.sticky-image-13 {
    background-image: url(../66704ceda746855ead03d90d_guests%20north%20end%20of%20Sheldon%20Nunatak%20w%20Mt%20Barrille%20behind-min.webp)
}

.sticky-content-image-container.sticky-image-14 {
    background-image: url(../66704d0d47994a8a12a60602_blue%20pool%20mid%20Amphitheater-min.webp)
}

.sticky-content-image-container.sticky-image-15 {
    background-image: url(../66825ec2622055ae6a0421a1_66704d37f6116fc750d9ee7e_Sheldon%20Chalet%20w%20Cat%20Ears%20Panorama-min-min.webp);
    background-position: 50% 100%
}

.sticky-content-image-container.sticky-image-16 {
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/667143c5d9d6ce76b71cae2c_Lunch%20table%20at%20Sheldon%20Chalet-min%20\(1\).webp)
}

.sticky-content-image-container.sticky-image-17 {
    background-image: url(../6671437143610b6e54d8f184_Seafood%20platter%20at%20Sheldon%20Chalet-min.webp)
}

.sticky-content-image-container.sticky-image-18 {
    background-image: url(../6671443d4a86e1a4078583c8_Guests%20having%20lunch%20at%20Sheldon%20Chalet-min.webp)
}

.sticky-content-image-container.sticky-image-19 {
    background-image: url(../66754d4f320ff0f1dc1d2fe2_Mountain%20house-min_1_11zon.webp)
}

.sticky-content-image-container.sticky-image-20 {
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/66754dbef9b9c64fd0388330_Mountains%20house%20%26%20mountains-min%20\(1\).webp)
}

.sticky-scrollable-images {
    pointer-events: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 82vh;
    display: flex;
    position: relative
}

.image-5 {
    display: block;
    position: absolute;
    top: 0%
}

.image-5.sticky-content-image-2 {
    width: 14.63%;
    max-width: 260px
}

.image-5.sticky-content-image-2.sticky-content-vertical-image {
    width: 10%;
    max-width: 240px
}

.image-5.sticky-content-image-3 {
    width: 23%;
    max-width: 360px
}

.image-6 {
    position: absolute;
    top: 50%
}

.image-6.sticky-content-image-3 {
    width: 23%;
    max-width: 360px;
    top: auto;
    bottom: 18%
}

.image-6.sticky-content-image-vertical2,
.image-6.sticky-image-content-2 {
    width: 14.63%;
    max-width: 260px;
    top: auto;
    bottom: 18%
}

.image-6.sticky-image-content-2.sticky-content-vertical-image {
    width: 10%;
    max-width: 240px
}

.image-6.sticky-content-image-4 {
    width: 20%;
    max-width: 280px;
    top: auto;
    bottom: 18%
}

.sticky-content-heading-blue {
    color: var(--blue-dark);
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px
}

.sticky-content-paragraph {
    color: var(--brown-dark);
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-weight: 300
}

.image-7 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.nav-link-2 {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.nav-link-2.menu-text {
    color: var(--blue-dark);
    text-align: right;
    min-width: 151px;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.nav-link-2.menu-text.w--current {
    color: var(--blue-dark)
}

.nav-link-2.menu-text.nav-link-journal {
    color: var(--blue-dark);
    justify-content: flex-end;
    align-items: center;
    display: flex;
    overflow: visible
}

.nav-link-3 {
    color: var(--blue-dark);
    text-align: center;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex
}

.nav-link-3.w--current {
    color: var(--blue-dark)
}

.nav-link-3.journal {
    text-align: center;
    max-width: none;
    padding-right: 16px
}

.nav-link-3.journal.w--current {
    color: var(--blue-dark)
}

.brand {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.brand.mobile {
    display: none
}

.nav-link {
    flex: 1;
    order: 0;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-link.menu-text {
    color: var(--blue-dark);
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-family: Roboto, sans-serif;
    font-size: 18px
}

.nav-link.menu-text.exploration-nav-link {
    padding-left: 16px
}

.container {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    max-width: none;
    display: flex
}

.navbar {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-color: #f000;
    background-clip: border-box;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
    overflow: hidden
}

.navbar.navbar-blogpost {
    position: static
}

.image-8 {
    flex: 1;
    align-self: auto;
    width: 16vw;
    min-width: 200px;
    max-width: 220px;
    padding-bottom: 24px;
    display: block
}

.nav-menu {
    border-style: none none solid;
    border-width: 1px;
    border-color: var(--blue-dark);
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    padding-top: 16px;
    display: flex;
    position: sticky
}

.paragraph-hero {
    color: #234462;
    margin-bottom: 0;
    padding-top: 16px;
    font-family: Roboto, sans-serif;
    font-size: 32px;
    font-weight: 300
}

.mountain {
    object-fit: cover;
    background-image: none;
    background-size: auto;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    transition: opacity .2s;
    display: flex;
    position: absolute;
    inset: 0%
}

.button {
    z-index: 200;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--blue-dark);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--blue-dark);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--blue-dark);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--blue-dark);
    color: var(--blue-dark);
    background-color: #0000;
    margin-top: 8px;
    padding: 12px 32px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    position: relative
}

.button:hover {
    border-width: 2px
}

.text-inner.hero {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 14%;
    display: flex
}

.gradient {
    pointer-events: none;
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#fff0, #0e1a37 94% 100%, #0e1a37 100%, #fff);
    background-clip: border-box;
    height: 100px;
    display: block;
    position: absolute;
    inset: auto 0% 0%
}

.div-block-41 {
    pointer-events: none
}

.text {
    z-index: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 64px;
    margin-right: 64px;
    transition: opacity .2s;
    display: flex;
    position: relative;
    transform: translate(0)
}

.mountain-2 {
    pointer-events: none;
    background-image: url(../667e85af82ed5121899a1f84_66601f0d972e527e6e7b028e_Layer%202-min-min.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 0%
}

.ship {
    background-image: url(../6660183f7a3a770e9eea9ad9_ship%20compressed.png);
    background-position: 65% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 0%
}

.sky {
    z-index: 0;
    -webkit-text-fill-color: inherit;
    background-image: url(../667e800ced10a9bcb9c9ff88_666019bed34d2d95e0a46cea_Background%20Hero-min.webp);
    background-position: 50%;
    background-size: cover;
    background-clip: border-box;
    position: absolute;
    inset: 0%
}

.hero-section {
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.heading-1 {
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    height: auto;
    margin-top: 20vh;
    margin-bottom: 0;
    font-family: Droid Serif, serif;
    font-size: 64px;
    font-weight: 400;
    line-height: 72px
}

.heading-1.heading-hero-section {
    width: auto;
    height: auto;
    margin-top: 0%;
    font-size: 56px
}

.text-outer {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin-left: 64px;
    margin-right: 64px;
    padding-left: 0;
    padding-right: 0;
    position: absolute
}

.mountain-3 {
    pointer-events: none;
    object-fit: cover;
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/667e84bc0a07d71ceea20eb9_66601dbf50e9d194b864a382_Layer%203-min%20\(1\).png);
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    position: absolute;
    inset: 0 0% 0%;
    overflow: visible
}

.outer-hero-section {
    height: 250vh
}

.paragraph-hero-2 {
    color: #203667;
    margin-bottom: 0;
    padding-top: 16px;
    font-size: 26px
}

.amphitheater-1 {
    perspective-origin: 50%;
    transform-origin: 50%;
    background-image: url(../667eca386d56e8de92f0e6dc_6661c7cb96116d04fb69ce2a_Layer%203%20-%20min.webp);
    background-position: 50% 10%;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 40px 0% 0%
}

.button-2 {
    z-index: 200;
    background-color: #203667;
    margin-top: 16px;
    padding: 12px 32px;
    font-size: 16px;
    position: relative
}

.div-block-42 {
    pointer-events: none
}

.text-hero-sections {
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin-left: 64px;
    margin-right: 64px;
    transition: opacity .2s;
    display: flex;
    position: relative;
    top: 0;
    transform: translate(0)
}

.amphitheater-2 {
    pointer-events: none;
    background-image: url(../667eca903a69acd82ab58263_6661c829f99bd7f889c04a93_Layer%202-min.webp);
    background-position: 50% 10%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 40px 0% 0%
}

.sky-02 {
    z-index: 0;
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/667ec9c6bc5d6c184bf71f8c_6661c72c5da6c0dcd04d3315_Background-min%20\(1\).webp);
    background-position: 50% 0;
    background-size: cover;
    background-clip: border-box;
    position: absolute;
    inset: 0%
}

.hero-section-02 {
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.heading-2 {
    color: #203667;
    text-align: center;
    text-transform: uppercase;
    height: auto;
    margin-top: 112px;
    margin-bottom: 64px;
    font-family: Droid Serif, serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 56px
}

.heading-2.heading-2-brown {
    color: var(--brown-dark);
    margin-top: 0;
    padding-top: 112px
}

.div-block-8 {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin-left: 64px;
    margin-right: 64px;
    padding-left: 0;
    padding-right: 0;
    position: absolute
}

.outer-hero-section-02 {
    height: 200vh
}

.amphitheater-3 {
    pointer-events: none;
    background-image: url(../667ecadc2b2fa8f2401fa35e_666c3ff16c5c6dd94e84af03_Layer%203%20-%20min.webp);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.glacier-3 {
    background-image: url(../667ecbc54f4f61637f2f3144_6661cf3cf465585895165372_Layer%203.webp);
    background-position: 50%;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 0%
}

.div-block-44 {
    pointer-events: none
}

.text-2 {
    z-index: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 64px;
    margin-right: 64px;
    transition: opacity .2s;
    display: flex;
    position: relative;
    transform: translate(0)
}

.glacier-2 {
    pointer-events: none;
    background-image: url(../667ecc0acb99faf45c06738b_6661cf5906fc89f9c2323e39_Layer%202.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 0%
}

.sky-3 {
    z-index: 0;
    -webkit-text-fill-color: inherit;
    background-image: url(../667ecb84869d3220139b3013_6661cf22688a55a27d457295_Background.webp);
    background-position: 50%;
    background-size: cover;
    background-clip: border-box;
    display: flex;
    position: absolute;
    inset: 0%
}

.hero-section-3 {
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: sticky;
    top: 0;
    overflow: hidden
}

.heading-3-blue {
    color: var(--blue-dark);
    text-transform: uppercase;
    height: auto;
    margin-top: 0%;
    margin-bottom: 8px;
    font-family: Droid Serif, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 36px
}

.div-block-45 {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    margin-left: 64px;
    margin-right: 64px;
    padding-left: 0;
    padding-right: 0;
    position: absolute
}

.glacier-1 {
    background-image: url(../667ecc69d4fef26efbbb7d4a_6661cfb4b6791affa2a90d35_Layer%201.webp);
    background-position: 50%;
    background-size: cover;
    display: block;
    position: absolute;
    inset: 0%
}

.outer-div-light-blue {
    background-color: var(--blue-light);
    font-family: Droid Serif, serif
}

.outer-div-light-brown {
    background-color: var(--brown-light)
}

.grid-2 {
    grid-template: "Area-3 Area-4 Area-4 Area-4 Area-4 Area-4 Area-5 Area-5 Area-6 Area-6 Area-6" "Area Area Area Area Area Area-2 Area-2. . . ." /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
    max-width: 1440px
}

.image-9 {
    width: 100%
}

.instagram-posts-outer {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 48px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.heading-4-blue {
    color: var(--blue-dark);
    text-align: left;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Droid Serif, serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none
}

.heading-4-blue.testimonial {
    text-align: center;
    padding-top: 16px
}

.image-10 {
    margin-top: -90%
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area-2 Area-2 Area-2 Area-2 Area-2. .Area-3 Area-3 Area-3" ". . . . . .Area-4.Area-3 Area-3 Area-3"
}

.grid-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area Area Area. .Area-2 Area-2 Area-2" ". . . . .Area-3 Area-3.Area-2 Area-2 Area-2";
    grid-auto-flow: row;
    place-items: center;
    max-width: 1440px
}

.image-11 {
    z-index: 1;
    width: 100%;
    margin-top: -100px;
    margin-bottom: -64px
}

.paragraph-blue {
    color: var(--blue-dark);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    text-decoration: none
}

.paragraph-blue.paragraph-center {
    color: var(--blue-dark);
    text-align: center;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    position: relative
}

.paragraph-blue.paragraph-center.paragraph-light-blue {
    color: var(--blue-light)
}

.paragraph-blue.paragrah-brown {
    color: var(--brown-dark);
    text-decoration: none
}

.paragraph-blue.email-footer,
.paragraph-blue.phone-footer {
    text-decoration: underline
}

.paragraph-blue.paragraph-blog-post {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px
}

.paragraph-blue.faq {
    margin-bottom: 0
}

.paragraph-2 {
    font-family: Roboto, sans-serif;
    font-size: 15px
}

.image-12 {
    width: 100%
}

.div-block-46 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.section-3 {
    display: flex;
    position: relative
}

.section-3.section-5 {
    padding-bottom: 122px
}

.div-block-47 {
    background-color: var(--blue-medium);
    justify-content: flex-end;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 104px;
    padding-bottom: 104px;
    padding-left: 64px;
    display: flex
}

.div-block-47.brown-background {
    background-color: var(--brown-light)
}

.div-block-48 {
    width: 100%;
    height: 100%;
    padding-right: 64px
}

.grid-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 720px
}

.div-block-49 {
    padding-top: 20px
}

.grid-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". .Area Area Area." "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px;
    padding-top: 156px
}

.image-13 {
    width: 100%
}

.image-14 {
    width: 100%;
    margin-bottom: -50%
}

.grid-7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area Area Area. .Area-2 Area-2 Area-2" "Area-3 Area-3. . . . . .Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 1440px
}

.image-15 {
    width: 100%
}

.image-16 {
    z-index: 1;
    width: 100%;
    margin-top: -100%
}

.div-block-50,
.div-block-51 {
    padding-top: 64px;
    padding-bottom: 64px
}

.grid-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 400px
}

.grid-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area. ." "Area-2 Area-2 Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px
}

.image-17 {
    z-index: 1;
    width: 100%;
    margin-left: -48px
}

.image-18 {
    width: 100%;
    margin-top: -48px
}

.heading-5 {
    color: var(--blue-dark);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Droid Serif, serif;
    font-size: 22px;
    font-weight: 400
}

.heading-5.heading-brown,
.heading-5.haeding-brown {
    color: var(--brown-dark)
}

.spacer-32px {
    height: 32px
}

.section-4 {
    justify-content: center;
    align-items: center;
    height: 100svh;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.div-block-52 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 100%;
    padding-bottom: 64px;
    display: flex
}

.heading-7 {
    color: var(--blue-dark);
    text-align: center;
    font-family: Droid Serif, serif;
    font-size: 64px
}

.div-block-53 {
    max-width: 900px;
    position: relative
}

.div-block-54 {
    z-index: -1;
    position: absolute;
    inset: 0
}

.image-19 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.grid-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Area-3 Area-3 Area-3 Area-3 Area-3.Area-2 Area-2 Area-2 Area-2 Area-2" ".Area Area Area Area Area Area Area Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1440px
}

.grid-10.grid-blog-posts {
    grid-row-gap: 0px
}

.grid-10.grid-section-17 {
    grid-template-rows: auto auto auto;
    height: 1500px
}

.section-10 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.heading-2-section {
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.image-20 {
    box-sizing: border-box;
    aspect-ratio: auto;
    vertical-align: baseline;
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: auto;
    padding-top: 0
}

.image-21 {
    margin-top: 80px;
    margin-bottom: -180px
}

.grid-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area. .Area-2 Area-2 Area-2 Area-2 Area-2" ".Area Area Area.Area-3 Area-3. . . .";
    max-width: 1440px
}

.image-22 {
    width: 100%
}

.image-23 {
    z-index: 1;
    width: 100%;
    margin-top: -64px;
    margin-bottom: -112px
}

.div-block-55 {
    width: 100%
}

.div-block-56 {
    justify-content: flex-end;
    width: 100%;
    margin-top: 112px;
    display: flex
}

.div-block-57 {
    background-color: var(--blue-medium);
    align-self: flex-start;
    width: 100%;
    padding-top: 104px;
    padding-bottom: 104px
}

.div-block-57.brown-background {
    background-color: var(--brown-light)
}

.grid-12 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". .Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px
}

.grid-13 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area. ." "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2";
    max-width: 720px
}

.image-24 {
    z-index: 1;
    width: 100%;
    margin-bottom: -64px
}

.image-25 {
    width: 100%
}

.grid-14 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area. .Area-2 Area-2 Area-2 Area-2 Area-2." ".Area Area Area. . . . . .Area-3 Area-3";
    place-items: center stretch;
    max-width: 1440px
}

.image-26 {
    width: 100%
}

.image-27 {
    width: 100%;
    margin-top: -156px
}

.div-block-58 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex
}

.div-block-59 {
    background-color: var(--brown-light);
    align-self: flex-start;
    width: 100%
}

.grid-15 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". .Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px
}

.grid-16 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . .Area Area Area" ".Area-2 Area-2 Area-2 Area-2 Area-2";
    max-width: 720px
}

.image-28 {
    z-index: 1;
    width: 100%;
    margin-top: -64px;
    margin-left: 112px
}

.image-29 {
    width: 100%;
    margin-top: -80px
}

.heading-8 {
    color: var(--brown-dark);
    font-family: Droid Serif, serif;
    font-size: 17px;
    font-weight: 400
}

.div-block-60 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding-top: 112px;
    padding-bottom: 112px;
    display: flex
}

.link {
    border: 1px solid var(--blue-dark);
    color: var(--brown-dark);
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: 224px;
    height: 48px;
    margin-top: 24px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    text-decoration: none;
    display: flex
}

.link:hover {
    border-width: 2px;
    border-color: var(--brown-dark)
}

.link.link-brown {
    border-color: var(--brown-dark);
    color: var(--brown-dark)
}

.link.link-blue {
    color: var(--blue-dark);
    background-color: #0000;
    width: 300px;
    min-width: 300px;
    max-width: none;
    margin-top: 32px;
    transition-property: margin;
    transition-duration: .2s;
    transition-timing-function: ease
}

.link.link-blue:hover {
    border-width: 2px;
    border-color: var(--blue-dark);
    color: var(--blue-dark);
    -webkit-text-stroke-color: var(--blue-dark);
    margin-top: 32px;
    font-size: 18px
}

.section-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--blue-medium);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 112px 64px;
    display: flex
}

.heading-9 {
    text-align: center
}

.heading-inquiry {
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Droid Serif, serif;
    font-size: 52px;
    font-weight: 400;
    line-height: 56px
}

.div-block-61 {
    background-color: var(--blue-light);
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-top: 64px;
    padding-bottom: 112px;
    padding-left: 64px;
    display: flex
}

.div-block-61.blue-background-block {
    background-color: var(--blue-medium)
}

.div-block-62 {
    align-self: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 112px;
    padding-right: 64px
}

.grid-17 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area Area Area" ". . .Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px
}

.image-30 {
    width: 100%
}

.image-31 {
    z-index: 1;
    margin-top: -64px;
    margin-left: 112px
}

.grid-18 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". .Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px
}

.div-block-63 {
    justify-content: flex-end;
    width: 100%;
    display: flex
}

.div-block-64 {
    background-color: var(--blue-light);
    width: 100%;
    padding-top: 64px
}

.div-block-64.blue-background-block {
    background-color: var(--blue-medium)
}

.grid-19 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    width: 100%;
    max-width: 720px
}

.grid-20 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". .Area Area Area." "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2";
    max-width: 720px
}

.image-32 {
    z-index: 1;
    width: 100%;
    margin-bottom: -64px
}

.image-33 {
    margin-bottom: -24px
}

.div-block-65 {
    background-color: var(--blue-light);
    justify-content: flex-end;
    width: 100%;
    padding-bottom: 0;
    padding-left: 64px;
    display: flex
}

.div-block-65.blue-background-block {
    background-color: var(--blue-medium)
}

.div-block-66 {
    align-self: center;
    width: 100%;
    padding-right: 64px;
    display: flex
}

.grid-21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area Area Area" "Area-2 Area-2. . . .";
    width: 100%;
    max-width: 720px
}

.image-34 {
    margin-top: -112px
}

.grid-22 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". .Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px
}

.div-block-67 {
    background-color: var(--blue-light);
    height: 64px
}

.div-block-68 {
    justify-content: flex-end;
    align-self: center;
    width: 100%;
    padding-left: 64px;
    display: flex
}

.div-block-69 {
    background-color: var(--blue-light);
    width: 100%;
    padding-right: 64px
}

.div-block-69.blue-background-block {
    background-color: var(--blue-medium)
}

.grid-23 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 720px
}

.grid-24 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area. . . ." ".Area-2 Area-2 Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px
}

.image-35 {
    margin-top: -24px;
    margin-bottom: -64px
}

.image-36 {
    margin-bottom: -48px
}

.div-block-70 {
    background-color: var(--brown-light);
    justify-content: flex-end;
    width: 100%;
    padding-bottom: 48px;
    padding-left: 64px;
    display: flex
}

.div-block-71 {
    align-self: center;
    width: 100%;
    padding-right: 64px
}

.grid-25 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . .Area Area" ".Area-2 Area-2 Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px
}

.image-37 {
    z-index: 1;
    margin-bottom: -112px;
    margin-left: 112px
}

.grid-26 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". .Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px
}

.div-block-72 {
    background-color: var(--brown-light);
    height: 64px
}

.div-block-72.divider {
    background-color: #0000
}

.div-block-73 {
    justify-content: flex-end;
    width: 100%;
    padding-left: 64px;
    display: flex
}

.div-block-74 {
    background-color: var(--brown-light);
    width: 100%;
    padding-right: 64px
}

.grid-27 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    width: 100%;
    max-width: 720px
}

.grid-28 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". .Area Area Area." "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px
}

.image-38 {
    margin-bottom: -64px
}

.grid-29 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". . . . . .Area Area Area Area Area" "Area-2 Area-2 Area-2 Area-2 Area-2. . . . . ." ".Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" ".Area-4 Area-4 Area-4 Area-4 Area-4. .Area-5 Area-5." /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1440px;
    padding-bottom: 64px
}

.image-39 {
    z-index: 1;
    width: 100%;
    margin-top: -80px;
    margin-bottom: -112px
}

.image-40 {
    margin-top: -112px
}

.div-block-76 {
    padding-top: 48px
}

.div-block-76.text-section6 {
    padding-top: 24px
}

.sticky-content-heading-brown {
    color: var(--brown-dark);
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px
}

.paragraph-brown {
    color: var(--brown-dark);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px
}

.outer-div-blue {
    background-color: var(--blue-medium)
}

.outer-testimonial-slider {
    background-color: var(--blue-medium);
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.section-12 {
    width: 100%;
    max-width: 1440px;
    padding-bottom: 112px
}

.body {
    background-color: var(--blue-light)
}

.slider {
    background-color: #0000;
    height: auto;
    min-height: 300px
}

.slide-nav {
    color: var(--blue-dark)
}

.icon {
    color: var(--blue-dark);
    border: 1px #000;
    margin-left: 0;
    margin-right: 0
}

.paragraph-3 {
    text-align: center
}

.paragraph-testimonial {
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    object-fit: fill;
    margin-bottom: 16px;
    font-family: Droid Serif, serif;
    font-size: 32px;
    line-height: 41.6px
}

.paragraph-4 {
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px
}

.icon-2 {
    color: var(--blue-dark);
    margin-right: 0
}

.left-arrow,
.right-arrow {
    display: none
}

.bold-text {
    font-weight: 400
}

.div-block-77 {
    display: flex
}

.image-41 {
    width: 259px;
    height: 79.1903px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.image-41.row-2 {
    width: 100%
}

.image-42 {
    width: 230px;
    height: 70.3267px
}

.image-42.row-2 {
    width: 100%
}

.image-42.blue-logo {
    width: 60%
}

.div-block-78 {
    display: flex
}

.div-block-79 {
    color: #050505;
    background-color: #0000;
    border-right: 1px #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.logos {
    background-color: #0000;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: 180px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    overflow: hidden
}

.logos.white {
    background-color: #050505;
    background-image: linear-gradient(#050505, #050505);
    border-right: 1px #f3f3f3;
    justify-content: center;
    max-width: 100%;
    height: 160px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: visible
}

.logos.white.row-1 {
    background-color: var(--brown-light);
    background-image: none;
    height: 60px;
    overflow: hidden
}

.logos.white.row-1.logos-brown {
    background-color: var(--blue-light)
}

.logos.white.row-1.logos-blue {
    background-color: var(--blue-light);
    height: 100px
}

.image-43 {
    width: 90%
}

.image-43.row-2 {
    width: 100%
}

.image-44 {
    width: 259px;
    height: 79.1903px
}

.image-44.row-2 {
    width: 80%
}

.image-45 {
    width: 201px;
    height: 61.4631px
}

.image-45.row-2 {
    width: 100%
}

.logo_container {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-color: #ededed;
    background-clip: border-box;
    justify-content: flex-start;
    width: 2475px;
    min-width: 2475px;
    display: flex;
    overflow: hidden
}

.logo_container.row-2 {
    background-color: #050505;
    justify-content: flex-start;
    align-items: center;
    width: 2600px;
    min-width: 2600px
}

.logo_container.row-1 {
    background-color: var(--brown-light);
    color: #050505;
    width: 2300px;
    min-width: 2300px;
    font-style: normal
}

.logo_container.row-1.logos-container-brown {
    background-color: var(--blue-light);
    width: 2000px;
    min-width: 2000px;
    overflow: visible
}

.logo_container.row-1.logos-container-blue {
    background-color: #0000
}

.section_inner {
    border: 1px solid #f3f3f3;
    border-bottom-color: #000;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    max-width: 1440px;
    min-height: 0;
    padding-left: 0;
    display: flex;
    overflow: visible
}

.section_inner.white {
    border-style: none solid;
    border-color: #000;
    justify-content: space-between;
    max-width: 1100px;
    overflow: visible
}

.section_inner.white.row-2 {
    justify-content: flex-end;
    align-items: center;
    max-width: 1440px;
    overflow: hidden
}

.section_inner.white.row-1 {
    border-left-style: none;
    border-right-style: none;
    max-width: 1440px;
    overflow: hidden
}

.section_inner.white.row-1.logos-inner-brown {
    overflow: hidden
}

.logos-outer {
    background-color: var(--blue-light);
    padding-top: 0;
    padding-bottom: 64px
}

.logos-outer.logog-outer-brown {
    background-color: var(--brown-light);
    padding-bottom: 112px
}

.logos-outer.logos-outer-blue {
    background-color: var(--blue-light)
}

.image-46 {
    width: 144px;
    max-width: 55%;
    height: 44.0199px
}

.image-46.row-2 {
    width: 70%
}

.image-47 {
    width: 259px;
    height: 79.1903px
}

.image-47.row-2 {
    width: 90%
}

.image-48 {
    width: 230px;
    height: 70.3267px
}

.image-49 {
    width: 187px;
    height: 57.1733px
}

.image-49.row-2 {
    width: 70%
}

.image-50 {
    perspective-origin: 50% 100%;
    transform-origin: 50% 100%;
    object-fit: cover;
    width: 100%;
    max-width: none;
    position: absolute;
    inset: 0% 0% 0
}

.image-51 {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    perspective-origin: 50%;
    transform-origin: 50%;
    vertical-align: middle;
    object-fit: cover;
    border: 8px #b91414;
    align-self: center;
    width: 100%;
    min-width: 1800px;
    max-width: none;
    height: auto;
    position: relative;
    inset: 0% 0% 1px;
    overflow: clip;
    transform: none
}

.image-51.mobile {
    display: none
}

.hero-section-text-block {
    pointer-events: none;
    z-index: 1;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-top: 0%;
    padding-bottom: 64px;
    display: flex;
    position: relative
}

.body-2 {
    background-color: var(--blue-light)
}

.heading-3-brown {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 8px;
    font-family: Droid Serif, serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 34px
}

.heading-2-brown {
    color: var(--brown-dark);
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 56px
}

.div-block-82 {
    background-color: var(--brown-light);
    justify-content: flex-end;
    width: 100%;
    margin-top: 0;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 64px;
    display: flex
}

.div-block-83 {
    width: 100%;
    padding-right: 64px
}

.grid-30 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: center;
    width: 100%;
    max-width: 720px
}

.grid-31 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area Area Area." ". . . .Area-2 Area-2";
    width: 720px
}

.image-52 {
    width: 100%;
    margin-top: 87px
}

.image-53 {
    margin-top: -150px;
    margin-bottom: -64px
}

.div-block-84 {
    justify-content: flex-end;
    width: 100%;
    padding-left: 64px;
    display: flex
}

.div-block-85 {
    background-color: var(--brown-light);
    width: 100%;
    height: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-right: 64px
}

.grid-32 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area Area Area" ". . .Area-2 Area-2 Area-2";
    width: 100%;
    max-width: 720px;
    margin-top: 64px
}

.grid-33 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ". .Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 720px
}

.image-54 {
    z-index: 1;
    margin-top: -48px;
    margin-left: 112px
}

.div-block-86 {
    padding-bottom: 48px
}

.grid-34 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area Area Area.Area-2 Area-2 Area-2." ".Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1440px;
    margin-top: 48px;
    margin-bottom: 48px
}

.image-55 {
    z-index: 1;
    margin-top: 0;
    margin-bottom: -240px
}

.grid-35 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area Area Area.Area-2 Area-2 Area-2 Area-2 Area-2" ".Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3." /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1440px;
    padding-top: 0;
    padding-bottom: 48px
}

.image-56 {
    z-index: 1;
    margin-top: 80px;
    margin-bottom: -156px
}

.div-block-87 {
    background-color: var(--blue-medium);
    justify-content: flex-end;
    align-self: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 64px 0 64px 64px;
    display: flex
}

.div-block-88 {
    width: 100%;
    padding-bottom: 48px;
    padding-right: 64px
}

.grid-36 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    max-width: 720px
}

.grid-37 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area Area Area" "Area-2 Area-2 Area-2. .";
    width: 100%;
    max-width: 720px;
    margin-top: 64px
}

.image-57 {
    margin-top: -80px;
    margin-left: -112px
}

.grid-38 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ".Area Area Area Area Area.Area-2 Area-2 Area-2 Area-2 Area-2" ".Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3.";
    width: 100%;
    max-width: 1440px;
    padding-bottom: 64px
}

.image-58 {
    z-index: 1;
    margin-bottom: -80px
}

.div-block-89 {
    background-color: var(--blue-medium);
    justify-content: flex-end;
    align-self: flex-start;
    width: 100%;
    margin-top: 64px;
    padding-top: 112px;
    padding-bottom: 112px;
    padding-left: 64px;
    display: flex
}

.div-block-90 {
    width: 100%;
    margin-top: 64px;
    padding-bottom: 64px;
    padding-right: 64px
}

.grid-39 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: ".Area Area Area" /1fr 1fr 1fr 1fr 1fr 1fr;
    align-self: flex-start;
    width: 100%;
    max-width: 720px
}

.grid-40 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area. ." "Area-2 Area-2 Area-2 Area-2 Area-2";
    max-width: 720px
}

.image-59 {
    margin-top: -64px;
    margin-bottom: -64px;
    margin-left: -112px
}

.div-block-91,
.div-block-92 {
    padding-bottom: 48px
}

.footer {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 64px 24px;
    display: flex
}

.inner-footer {
    border-style: solid none none;
    border-width: 1px;
    border-color: var(--blue-dark);
    width: 100%;
    max-width: 1440px;
    padding-top: 32px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.div-block-94 {
    justify-content: flex-start;
    align-items: flex-end;
    width: 33.3%;
    display: flex
}

.div-block-95 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 33.3%;
    display: flex
}

.div-block-96 {
    justify-content: flex-end;
    align-items: flex-end;
    width: 33.3%;
    display: flex
}

.image-60 {
    width: 200px
}

.footer-logo {
    padding-bottom: 16px
}

.paragraph-footer {
    color: var(--blue-dark);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: underline
}

.logos-inner-blue {
    display: flex
}

.heading-6-brown {
    color: var(--brown-dark);
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 17px;
    font-weight: 400
}

.heading-6-blue {
    color: var(--blue-dark);
    text-transform: uppercase;
    font-family: Droid Serif, serif;
    font-size: 17px;
    font-weight: 400
}

.body-3 {
    background-color: var(--blue-light)
}

.outer-hero-section-03 {
    height: 200vh;
    overflow: visible
}

.blur {
    box-sizing: content-box;
    filter: blur(40px);
    background-color: #ffffffb0;
    position: absolute;
    inset: -40px
}

.blur.dark-blur {
    background-color: var(--brown-dark)
}

.blur.blur-legacy {
    background-color: #fff
}

.label {
    color: #6b6b6b;
    text-align: center;
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-weight: 600
}

.collection-list {
    justify-content: center;
    width: 100%;
    height: 100%;
    display: flex
}

.collection-wrapper {
    display: block
}

.container-2 {
    width: 95%;
    max-width: 1350px;
    position: relative
}

.basic-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: grid;
    position: relative
}

.follow-button {
    color: #000;
    text-align: center;
    background-color: #0000;
    border: 1px solid #1f1f1f;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    transition: transform .5s cubic-bezier(.23, 1, .32, 1);
    display: flex
}

.follow-button:hover {
    transform: translateY(-3px)
}

.follow-button.margin-top-l {
    margin-top: 50px
}

.image-61 {
    object-fit: cover;
    height: 320px
}

.instagram-posts-inner {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.body-4 {
    background-color: var(--blue-light)
}

.contact-form-inner {
    height: 100vh;
    display: flex
}

.contact-form-text-container {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    padding-left: 64px;
    display: flex
}

.contact-form-container-contact-form {
    background-color: var(--blue-medium);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-right: 64px;
    display: flex
}

.text-field {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--blue-dark);
    background-color: var(--blue-medium);
    color: var(--blue-dark);
    text-transform: uppercase;
    height: 38px;
    font-family: Droid Serif, serif;
    font-size: 18px
}

.text-field.text-field-questions {
    vertical-align: baseline;
    height: 200px;
    padding-top: 0;
    display: block
}

.text-field {
    text-transform: none
}

.text-field::placeholder {
    color: var(--blue-dark)
}

.text-field-2 {
    height: 200px
}

.textarea {
    border-style: none none solid;
    border-width: 1px;
    border-color: black black var(--blue-dark);
    background-color: var(--blue-medium);
    color: var(--blue-dark);
    text-transform: uppercase;
    height: auto;
    min-height: 140px;
    font-family: Droid Serif, serif;
    font-size: 18px
}

.textarea::placeholder {
    color: var(--blue-dark)
}

.submit-button {
    border: 1px solid var(--blue-dark);
    background-color: var(--blue-medium);
    color: var(--blue-dark);
    margin-top: 8px;
    padding: 12px 24px;
    font-family: Roboto, sans-serif;
    font-size: 18px
}

.body-5,
.body-6 {
    background-color: var(--blue-light)
}

.collection-list-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    justify-content: flex-start;
    place-items: center start;
    width: 100%;
    max-width: 1440px;
    height: auto;
    display: flex
}

.collection-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    height: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.body-7 {
    background-color: var(--blue-light)
}

.blog-thumbnail {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    display: flex
}

.blog-posts-overview {
    border: 1px none var(--blue-dark);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 112px;
    padding-bottom: 72px;
    display: flex
}

.blog-thumbnail-image {
    object-fit: cover;
    width: 100%;
    height: 300px;
    min-height: auto;
    margin-bottom: 16px
}

.blog-posts-button {
    border: 1px solid var(--blue-dark);
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    order: 1;
    justify-content: center;
    align-items: center;
    height: 48px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: flex
}

.blog-posts-button:hover {
    border-width: 2px
}

.collection-list-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch space-between;
    place-items: start stretch;
    font-family: Roboto, sans-serif;
    display: grid
}

.hero-image-blog-post {
    object-fit: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-bottom: 24px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
    overflow: hidden
}

.image-62 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    max-width: 1440px;
    height: 660px;
    display: block
}

.grid-41 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "Area Area Area Area Area Area Area Area Area Area Area Area" ".Area-2 Area-2 Area-2. . . . . . . .";
    width: 100%;
    max-width: 1440px
}

.thumbnail-image {
    margin-top: -120px;
    position: relative
}

.heading-1-blog-post {
    color: var(--blue-dark);
    text-align: left;
    text-transform: uppercase;
    width: auto;
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: 0;
    font-family: Droid Serif, serif;
    font-size: 38px;
    font-weight: 400
}

.section-13 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-bottom: 112px;
    display: flex
}

.rich-text-block {
    width: 100%;
    max-width: 800px
}

.headline-2-blog-post {
    color: var(--blue-dark);
    text-transform: uppercase;
    width: 100%;
    padding-top: 16px;
    font-family: Droid Serif, serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 28px
}

.div-block-100 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    width: 100%;
    max-width: 800px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.image-63,
.image-64 {
    width: 100%;
    margin-bottom: 48px
}

.section-faq {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 112px;
    display: flex
}

.grid-42 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . .Area Area Area Area Area Area" ". . .Area Area Area Area Area Area";
    width: 100%;
    max-width: 1440px
}

.faq-row {
    border-top: 1px solid var(--blue-dark);
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px
}

.faq-row.faq-last-row {
    border-bottom: 1px solid var(--blue-dark)
}

.paragraph-faq {
    color: var(--blue-dark);
    margin-bottom: 8px;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    line-height: 26px
}

.list {
    margin-bottom: 8px
}

.journal-outer {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    padding-left: 64px;
    padding-right: 64px;
    display: none
}

.journal-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding-top: 0;
    padding-bottom: 112px;
    display: flex
}

.collection-list-wrapper-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.collection-list-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.image-65 {
    object-fit: cover;
    width: 337.5px;
    max-width: 100%;
    height: 300px
}

.link-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    height: auto;
    text-decoration: none;
    display: flex
}

.outer-testimonial-slider-light-blue {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.call-to-action-outer {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.sky-4 {
    background-image: url(../667424ca0808fe8b76e35e94_sky%204.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0 0% 0%
}

.mountains-layer-3 {
    background-image: url(../667425a953e0149bc2eb6e06_mountains%20background.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.mountains-layer-2 {
    background-image: url(../667ed0eb895c686813fd1bbe_667425d3ec24fd805d923220_small%20mountains.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.mounatins-layer-1 {
    background-image: url(../667ed138e53a88d45a270661_tents%20on%20the%20snow.webp);
    background-position: 50% 85%;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.body-8 {
    background-color: var(--blue-light);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: block
}

.outer-hero-section-04 {
    height: 200vh
}

.hero-section-04 {
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0
}

.sky-04 {
    background-image: url(../667eccf28607c0140b5d62f8_667424ca0808fe8b76e35e94_sky%204.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.mountain-layer-3 {
    background-image: url(../667ecd40a56b8abc66df0385_667425a953e0149bc2eb6e06_mountains%20background.webp);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.body-9 {
    background-color: var(--blue-light)
}

.outer-press-overview {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.inner-press-overview {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    max-width: 1440px;
    display: flex
}

.div-block-101 {
    width: 25%
}

.image-66 {
    object-fit: cover;
    height: 320px
}

.section-6 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.section-outer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 48px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.section-14 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 48px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.section-15 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 48px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.divider {
    height: 64px
}

.divider.divider-home-page,
.divider.divider-the-chalet,
.divider.mountain-house {
    display: none
}

.email-footer {
    color: var(--blue-dark);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-decoration: underline
}

.phone-footer {
    color: var(--blue-dark);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline
}

.collection-list-wrapper-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: auto;
    max-width: 1440px;
    display: flex
}

.section-16 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.press-thumbnail {
    flex-flow: column;
    width: auto;
    display: flex
}

.button-press.file-download {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--blue-dark);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--blue-dark);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--blue-dark);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--blue-dark);
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    font-family: Roboto, sans-serif;
    font-size: 18px
}

.button-press.file-download:hover {
    border-width: 2px
}

.button-press.button-publication-link {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: var(--blue-dark);
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: var(--blue-dark);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--blue-dark);
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: var(--blue-dark);
    color: var(--blue-dark);
    text-align: center;
    text-transform: uppercase;
    background-color: #0000;
    border-radius: 0;
    font-family: Roboto, sans-serif;
    font-size: 18px
}

.button-press.button-publication-link:hover {
    border-width: 2px
}

.div-block-104 {
    flex-flow: column;
    display: flex
}

.collection-list-4 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-content: stretch space-between;
    place-items: start stretch;
    width: 100%;
    display: grid
}

.collection-item-1 {
    width: 100%;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0
}

.button-3 {
    background-color: #0000
}

.image-68 {
    object-fit: cover;
    height: 300px;
    margin-bottom: 16px
}

.press-posts-overview {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 112px;
    padding-bottom: 72px;
    display: flex
}

.next {
    color: var(--blue-dark);
    background-color: #0000;
    border-style: none;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.page-count {
    margin-top: 16px
}

.next-2 {
    color: var(--blue-dark);
    background-color: #0000;
    border-style: none;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300
}

.page-load {
    z-index: 2;
    background-color: var(--blue-light);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%
}

.image-69 {
    width: 220px;
    display: block
}

.div-block-105 {
    z-index: 2;
    position: static
}

.lightbox-link {
    display: inline-block
}

.lightbox-link-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative
}

.portfolio-title {
    color: #f3f3f3;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none
}

.portfolio-subtitle {
    color: #f3f3f3;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none
}

.image-70 {
    object-fit: cover;
    position: relative
}

.image-71 {
    pointer-events: none;
    position: absolute;
    inset: 37% 0% 0% 38%
}

.section-17 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.grid-43 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template: "Area Area Area Area Area.Area-2 Area-2 Area-2 Area-2 Area-2" ".Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" ". . . . . . .Area-4 Area-4 Area-4." /1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1440px
}

.image-72 {
    width: 100%
}

.image-73 {
    width: 100%;
    margin-top: -100px
}

.image-74 {
    width: 100%;
    margin-bottom: -80px
}

.div-block-106 {
    padding-bottom: 48px
}

.div-block-107 {
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px
}

.section-privacy-policy {
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 112px;
    padding-left: 64px;
    padding-right: 64px;
    display: flex
}

.body-10 {
    background-color: var(--blue-light)
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

@media screen and (max-width:991px) {
    .grid.sticky-content-grid {
        max-width: none
    }

    .offset-block.sticky-content-offset-block {
        display: none
    }

    .sticky-content-container {
        flex-flow: column;
        height: auto
    }

    .sticky-content-container.sticky-content-inversed-container {
        flex-flow: row-reverse wrap-reverse
    }

    .sticky-content-text-container {
        min-height: 50vh;
        padding: 48px 24px
    }

    .sticky-content-image-container {
        height: 50vh
    }

    .sticky-scrollable-images {
        z-index: 1;
        height: 55vh
    }

    .image-5.sticky-content-image-2 {
        width: 40%;
        left: 24px
    }

    .image-5.sticky-content-image-2.sticky-content-vertical-image {
        width: 40%
    }

    .image-5.sticky-content-image-3 {
        width: 40%;
        max-width: 260px;
        left: 24px
    }

    .image-6.sticky-content-image-3 {
        width: 40%;
        max-width: 260px;
        top: 85%;
        bottom: 0%;
        right: 24px
    }

    .image-6.sticky-content-image-vertical2 {
        width: 40%;
        top: 60%;
        bottom: 0%;
        right: 24px
    }

    .image-6.sticky-image-content-2 {
        width: 40%;
        top: 85%;
        bottom: 0%;
        right: 24px
    }

    .image-6.sticky-image-content-2.sticky-content-vertical-image {
        width: 40%;
        top: 60%
    }

    .sticky-content-heading-blue {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 28px;
        line-height: 32px
    }

    .sticky-content-paragraph {
        color: var(--brown-dark);
        font-size: 15px
    }

    .nav-link-2.menu-text {
        text-align: center;
        width: 100%;
        min-width: auto;
        max-width: none;
        display: block
    }

    .nav-link-2.menu-text.nav-link-journal {
        justify-content: center;
        align-items: center
    }

    .nav-link-3 {
        text-align: center;
        display: block
    }

    .nav-link-3.journal {
        padding-right: 0
    }

    .brand {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: none
    }

    .brand.mobile {
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .brand.hamburger {
        width: auto;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .mobile-nav {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .nav-link.menu-text {
        text-align: center;
        flex-direction: row;
        flex: 1;
        order: 0;
        justify-content: flex-start;
        align-self: auto;
        align-items: center;
        width: 100%;
        max-width: none;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .nav-link.menu-text.exploration-nav-link {
        padding-left: 0
    }

    .menu-button {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }

    .menu-button.w--open {
        background-color: var(--blue-light);
        color: #cdcdcd;
        width: 100px;
        height: 105px;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .container {
        border-bottom: 1px solid var(--blue-dark);
        flex-flow: column;
        flex: 0 auto;
        order: 0;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: none;
        display: flex
    }

    .navbar {
        object-fit: fill;
        align-self: center;
        width: 100%;
        padding-top: 0;
        padding-left: 24px;
        padding-right: 24px;
        overflow: visible
    }

    .image-8 {
        width: 200px;
        max-width: none;
        padding-bottom: 0;
        display: block
    }

    .image-8.hamburger {
        width: 100px;
        min-width: auto;
        max-width: none;
        padding-bottom: 0
    }

    .nav-menu {
        z-index: 10;
        background-color: var(--blue-light);
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 100%;
        max-width: 0%;
        min-height: 100vh;
        padding-top: 20%;
        display: flex;
        position: sticky;
        top: 30%
    }

    .paragraph-hero {
        padding-top: 46px;
        font-size: 26px
    }

    .text-inner.hero {
        justify-content: flex-start;
        align-items: center;
        padding-top: 22%
    }

    .text {
        margin-left: auto;
        margin-right: auto
    }

    .ship {
        background-position: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        display: block;
        inset: 0% 0% 0% auto
    }

    .hero-section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: block;
        overflow: hidden
    }

    .heading-1 {
        text-align: center;
        height: auto;
        font-size: 50px;
        line-height: 50px
    }

    .heading-1.heading-hero-section {
        justify-content: center;
        align-items: center;
        font-size: 38px;
        display: flex
    }

    .text-outer {
        margin-left: 32px;
        margin-right: 32px
    }

    .mountain-3 {
        background-image: url(../667e8670f866d7b6dbeafbed_66601dbf50e9d194b864a382_Layer%203-min.webp)
    }

    .paragraph-hero-2 {
        padding-top: 46px;
        font-size: 22px
    }

    .text-hero-sections {
        margin-left: 32px;
        margin-right: 32px
    }

    .hero-section-02 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100svh;
        padding-left: 24px;
        padding-right: 24px;
        display: block;
        overflow: hidden
    }

    .heading-2 {
        color: var(--blue-dark);
        text-align: left;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 38px;
        line-height: 40px
    }

    .heading-2.heading-2-brown {
        color: var(--brown-dark);
        padding-top: 0
    }

    .div-block-8 {
        margin-left: 32px;
        margin-right: 32px
    }

    .amphitheater-3 {
        background-position: 50% 100%
    }

    .text-2 {
        margin-left: 32px;
        margin-right: 32px
    }

    .hero-section-3 {
        border: 10px none var(--blue-dark);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100svh;
        padding-left: 24px;
        padding-right: 24px;
        display: block;
        overflow: hidden
    }

    .heading-3-blue {
        color: var(--blue-dark);
        height: auto;
        margin-top: 0;
        font-size: 30px;
        line-height: 38px
    }

    .div-block-45 {
        margin-left: 32px;
        margin-right: 32px
    }

    .instagram-posts-outer {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 48px;
        padding-left: 0;
        padding-right: 0
    }

    .heading-4-blue {
        font-size: 18px;
        line-height: 24px
    }

    .heading-4-blue.testimonial {
        text-align: left;
        padding-top: 0;
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-4 {
        grid-template: "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2" "Area Area Area Area Area." ". . . .Area-3 Area-3" /1fr 1fr 1fr 1fr 1fr 1fr
    }

    .image-11 {
        margin-top: -80%;
        margin-bottom: -32px
    }

    .paragraph-blue {
        color: var(--blue-dark);
        margin-bottom: 0;
        font-size: 15px;
        text-decoration: none
    }

    .paragraph-blue.paragraph-center {
        display: block
    }

    .paragraph-blue.paragrah-brown {
        text-decoration: none
    }

    .paragraph-blue.email-footer,
    .paragraph-blue.phone-footer {
        text-decoration: underline
    }

    .section-3 {
        flex-flow: column;
        padding-bottom: 64px
    }

    .section-3.section-5 {
        flex-flow: column-reverse;
        padding-bottom: 64px
    }

    .div-block-47 {
        padding: 48px 24px
    }

    .div-block-48 {
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-5 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-6 {
        max-width: 1000px;
        padding-top: 24px;
        padding-bottom: 0
    }

    .image-14 {
        margin-top: -40px
    }

    .grid-7 {
        grid-template: "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2" ".Area Area Area Area Area" "Area-3 Area-3. . . ." /1fr 1fr 1fr 1fr 1fr 1fr
    }

    .div-block-50 {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .div-block-51 {
        padding-top: 32px;
        padding-bottom: 48px
    }

    .grid-9 {
        grid-template-areas: "Area Area Area. . ." ".Area-2 Area-2 Area-2 Area-2 Area-2";
        max-width: 1000px
    }

    .image-17 {
        margin-top: -24px;
        margin-left: 0
    }

    .heading-5 {
        color: var(--blue-dark);
        margin-top: 0;
        font-family: Droid Serif, serif;
        font-size: 22px;
        font-weight: 400
    }

    .heading-6 {
        color: var(--blue-dark);
        font-family: Droid Serif, serif;
        font-size: 22px;
        font-weight: 400
    }

    .spacer-32px {
        height: 48px
    }

    .section-4 {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        height: 100svh;
        min-height: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: block;
        position: relative
    }

    .div-block-52 {
        border: 5px solid #fc0000;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0
    }

    .div-block-53 {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .div-block-54 {
        margin-right: -200px;
        display: flex
    }

    .div-block-54.autumn-image {
        margin-left: -200px
    }

    .image-19 {
        margin-right: auto
    }

    .grid-10 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2" ".Area-3 Area-3 Area-3. ." "Area Area Area Area Area Area";
        padding-top: 24px
    }

    .section-10 {
        padding-bottom: 48px;
        padding-left: 24px;
        padding-right: 24px
    }

    .heading-2-section {
        justify-content: flex-start;
        align-items: center;
        padding: 64px 24px 0
    }

    .image-21 {
        margin-top: -40px
    }

    .grid-11 {
        grid-template: "Area Area Area Area Area Area" ".Area-2 Area-2 Area-2 Area-2 Area-2" "Area-3 Area-3. . . ." /1fr 1fr 1fr 1fr 1fr 1fr
    }

    .image-23 {
        margin-bottom: -24px
    }

    .div-block-56 {
        margin-top: -16px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-57 {
        padding: 48px 24px
    }

    .grid-12 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-13 {
        width: 100.002%;
        max-width: 1000px
    }

    .grid-14 {
        grid-template: "Area Area Area Area Area Area" "Area-2 Area-2 Area-2 Area-2 Area-2." ". . . .Area-3 Area-3" /1fr 1fr 1fr 1fr 1fr 1fr
    }

    .image-27 {
        z-index: 1;
        margin-bottom: -40px
    }

    .div-block-58,
    .div-block-59 {
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-15 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-16 {
        grid-template-areas: ". . .Area Area Area" "Area-2 Area-2 Area-2 Area-2 Area-2.";
        max-width: 1000px
    }

    .image-28 {
        margin-top: -32px;
        margin-left: 0
    }

    .image-29 {
        width: 100%
    }

    .div-block-60 {
        padding-top: 32px;
        padding-bottom: 64px
    }

    .link {
        width: 100%;
        max-width: 400px;
        margin-top: 16px
    }

    .link.link-blue {
        width: 300px;
        min-width: 300px;
        margin-top: 24px
    }

    .section-11 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        padding: 64px 24px
    }

    .heading-inquiry {
        text-align: left;
        width: auto;
        font-size: 34px;
        line-height: 40px
    }

    .div-block-61 {
        padding: 24px
    }

    .div-block-62 {
        height: auto;
        padding: 32px 24px 48px
    }

    .grid-17 {
        grid-template-areas: "Area Area Area Area Area." ". . .Area-2 Area-2 Area-2";
        max-width: 1000px
    }

    .image-31 {
        margin-left: 0
    }

    .grid-18 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .div-block-63 {
        margin-top: 0;
        margin-bottom: 0;
        padding: 48px 24px
    }

    .div-block-64 {
        padding: 24px
    }

    .grid-19 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-20 {
        max-width: 1000px
    }

    .image-33 {
        margin-bottom: 0
    }

    .div-block-65 {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-66 {
        padding: 32px 24px 48px
    }

    .grid-21 {
        max-width: 10000px
    }

    .grid-22 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .div-block-67 {
        height: 0
    }

    .div-block-68 {
        padding: 48px 24px
    }

    .div-block-69 {
        padding: 24px 24px 0
    }

    .grid-23 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-24 {
        max-width: 1000px
    }

    .image-36 {
        margin-bottom: 0
    }

    .div-block-70 {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-71 {
        padding: 32px 24px 48px
    }

    .grid-25 {
        grid-template-areas: ". . . .Area Area" "Area-2 Area-2 Area-2 Area-2 Area-2.";
        max-width: 1000px
    }

    .image-37 {
        margin-top: -24px;
        margin-left: 0
    }

    .grid-26 {
        grid-template-areas: "Area Area Area Area Area Area"
    }

    .div-block-72 {
        height: 4px
    }

    .div-block-73 {
        padding: 48px 24px
    }

    .div-block-74 {
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .grid-27 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-28 {
        max-width: 1000px
    }

    .image-38 {
        margin-top: -16px
    }

    .grid-29 {
        grid-template: "Area Area Area Area Area Area" ".Area-2 Area-2 Area-2. ." "Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" ". . .Area-5 Area-5." "Area-4 Area-4 Area-4 Area-4 Area-4 Area-4" /1fr 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 0
    }

    .image-39 {
        margin-top: 0;
        margin-bottom: -64px
    }

    .image-40 {
        margin-top: -128px;
        margin-bottom: -64px
    }

    .div-block-75 {
        padding-top: 32px;
        padding-bottom: 48px
    }

    .div-block-76 {
        padding-top: 48px
    }

    .sticky-content-heading-brown {
        font-size: 28px;
        line-height: 32px
    }

    .outer-testimonial-slider {
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0
    }

    .section-12 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        padding-bottom: 64px;
        display: flex
    }

    .slider {
        background-color: #0000;
        height: 200px;
        min-height: 200px;
        padding-left: 0;
        padding-right: 0
    }

    .slide-nav {
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .paragraph-testimonial {
        text-align: left;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        line-height: 26px
    }

    .paragraph-4 {
        text-align: left;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 16px;
        line-height: 20px
    }

    .icon-2 {
        width: 40px;
        height: 40px
    }

    .left-arrow,
    .right-arrow {
        display: none
    }

    .image-41 {
        width: 200px;
        max-width: none
    }

    .image-41.row-2 {
        width: 80%
    }

    .image-42 {
        width: 160px;
        max-width: none
    }

    .logos {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        min-height: auto;
        display: flex
    }

    .logos.white {
        height: 100px;
        padding-left: 40px;
        padding-right: 40px
    }

    .image-43 {
        width: 70%
    }

    .image-44 {
        width: 180px;
        max-width: none
    }

    .image-45 {
        width: 176px;
        max-width: none
    }

    .logo_container {
        justify-content: center;
        width: 3450px;
        min-width: 3450px;
        height: 100px;
        min-height: auto
    }

    .logo_container.row-1 {
        width: 1600px;
        min-width: 1600px;
        height: auto
    }

    .logo_container.row-1.logos-container-brown {
        width: 1400px;
        min-width: 1400px
    }

    .logo_container.row-1.logos-container-blue {
        background-color: #0000
    }

    .section_inner {
        border-top-style: none
    }

    .section_inner.white {
        height: auto
    }

    .logos-outer {
        background-color: var(--brown-light);
        width: 100%;
        padding-top: 16px;
        padding-bottom: 64px;
        padding-left: 0
    }

    .logos-outer.logog-outer-brown {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        padding-top: 0;
        padding-bottom: 64px;
        display: flex
    }

    .image-46 {
        width: 90px;
        max-width: none
    }

    .image-47 {
        width: 200px
    }

    .image-47.row-2 {
        width: 80%
    }

    .image-48 {
        width: 130px;
        max-width: none
    }

    .image-49 {
        width: 140px;
        max-width: none
    }

    .hero-section-text-block {
        border: 1px #f30808;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        height: 100svh;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }

    .div-block-81 {
        border: 1px solid #000;
        height: 100%
    }

    .heading-3-brown {
        font-size: 30px
    }

    .heading-2-brown {
        color: var(--brown-dark)
    }

    .div-block-82 {
        margin-top: 24px;
        padding: 48px 24px
    }

    .div-block-83 {
        padding: 24px
    }

    .grid-30 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .grid-31 {
        width: 100%
    }

    .image-52 {
        margin-top: 0
    }

    .image-53 {
        margin-top: -100px;
        margin-bottom: -24px
    }

    .div-block-84 {
        padding: 0 24px 24px
    }

    .div-block-85 {
        margin-top: 32px;
        padding: 48px 24px
    }

    .grid-32 {
        grid-template-areas: "Area Area Area Area Area." ". . .Area-2 Area-2 Area-2";
        margin-top: 0
    }

    .grid-33 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 1000px
    }

    .image-54 {
        margin-left: 0
    }

    .div-block-86 {
        padding-top: 0;
        padding-bottom: 56px
    }

    .grid-34 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "Area Area Area Area Area Area" ". . .Area-2 Area-2." "Area-3 Area-3 Area-3 Area-3 Area-3 Area-3";
        margin-top: 0
    }

    .image-55 {
        margin-top: -24px
    }

    .grid-35 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template: "Area Area Area Area Area Area" ".Area-2 Area-2 Area-2. ." "Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" /1fr 1fr 1fr 1fr 1fr 1fr;
        padding-top: 24px;
        padding-bottom: 0
    }

    .image-56 {
        margin-top: 0
    }

    .div-block-87 {
        margin-top: 24px;
        padding: 24px
    }

    .div-block-88 {
        padding: 24px
    }

    .grid-36 {
        grid-template-areas: "Area Area Area Area Area Area";
        width: 100%;
        max-width: 1000px
    }

    .grid-37 {
        grid-template-areas: "Area Area Area Area Area Area" ".Area-2 Area-2 Area-2. .";
        max-width: 10000px;
        margin-top: 0
    }

    .image-57 {
        margin-top: -140px;
        margin-left: 0
    }

    .grid-38 {
        grid-template: "Area Area Area Area Area Area" ". . .Area-2 Area-2 Area-2" "Area-3 Area-3 Area-3 Area-3 Area-3." /1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 24px;
        padding-bottom: 24px
    }

    .image-58 {
        padding-top: 24px
    }

    .div-block-89 {
        margin-top: 48px;
        padding: 48px 24px
    }

    .div-block-90 {
        margin-top: 0;
        padding: 24px
    }

    .grid-39 {
        grid-template-areas: "Area Area Area Area Area Area";
        max-width: 10000px
    }

    .grid-40 {
        grid-template-areas: "Area Area Area. . ." ".Area-2 Area-2 Area-2 Area-2 Area-2";
        max-width: 1000px
    }

    .image-59 {
        margin-top: 0;
        margin-left: 0
    }

    .div-block-91 {
        padding-top: 32px
    }

    .div-block-92 {
        padding-bottom: 24px
    }

    .footer {
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px
    }

    .inner-footer {
        flex-flow: column-reverse wrap-reverse;
        order: -1;
        justify-content: center;
        align-items: center
    }

    .div-block-94 {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .div-block-95 {
        width: 100%
    }

    .div-block-96 {
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .footer-logo {
        padding-bottom: 8px
    }

    .paragraph-footer {
        margin-bottom: 16px;
        font-size: 15px
    }

    .paragraph-footer.copyright {
        font-size: 14px;
        text-decoration: none
    }

    .logos-inner-blue {
        display: flex
    }

    .div-block-97 {
        flex-flow: column;
        display: flex
    }

    .outer-hero-section-03 {
        height: 200vh
    }

    .blur {
        background-color: #ffffffcf;
        left: 0;
        right: 0
    }

    .basic-grid {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        max-width: none
    }

    .image-61 {
        height: auto
    }

    .instagram-posts-inner {
        padding-left: 24px;
        padding-right: 24px
    }

    .contact-form-inner {
        flex-flow: column;
        height: auto
    }

    .contact-form-text-container {
        padding: 32px 24px
    }

    .contact-form-container-contact-form {
        height: auto;
        padding: 64px 24px
    }

    .textarea {
        text-transform: none
    }

    .submit-button {
        width: 100%;
        max-width: 400px
    }

    .collection-list-wrapper {
        grid-template-columns: 1fr
    }

    .collection-item {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .blog-posts-overview {
        padding: 64px 24px
    }

    .blog-posts-button {
        margin-top: 16px
    }

    .collection-list-2 {
        grid-template-columns: 1fr 1fr;
        place-items: start stretch
    }

    .hero-image-blog-post {
        padding-left: 0;
        padding-right: 0
    }

    .grid-41 {
        grid-template-areas: "Area Area Area Area Area Area Area Area Area Area Area Area" "Area-2 Area-2 Area-2 Area-2 Area-2. . . . . . ."
    }

    .thumbnail-image {
        width: 100%;
        margin-top: -63px;
        margin-left: 24px
    }

    .heading-1-blog-post {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 32px;
        line-height: 38px
    }

    .section-13 {
        padding-bottom: 80px;
        padding-left: 24px;
        padding-right: 24px
    }

    .headline-2-blog-post {
        margin-bottom: -16px;
        padding-top: 16px;
        padding-bottom: 0;
        line-height: 32px
    }

    .div-block-100 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 0;
        padding-bottom: 0
    }

    .image-63 {
        margin-bottom: 24px;
        padding-top: 8px
    }

    .image-64 {
        margin-bottom: 24px
    }

    .section-faq {
        padding: 48px 24px 64px
    }

    .grid-42 {
        grid-template-areas: "Area Area Area Area Area Area Area Area Area Area Area Area" "Area Area Area Area Area Area Area Area Area Area Area Area"
    }

    .journal-outer {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        justify-content: center;
        align-items: flex-start;
        padding-left: 24px;
        padding-right: 24px
    }

    .journal-inner {
        padding-bottom: 64px
    }

    .collection-list-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .image-65 {
        height: 320px
    }

    .outer-testimonial-slider-light-blue {
        padding-left: 0;
        padding-right: 0
    }

    .mounatins-layer-1 {
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: cover;
        inset: -15% 0% 0%
    }

    .hero-section-04 {
        height: 100svh;
        padding-left: 24px;
        padding-right: 24px
    }

    .section-6 {
        padding: 32px 24px 48px
    }

    .section-6.trip-planning {
        padding-bottom: 0
    }

    .section-outer {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-14 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .section-15 {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-left: 24px;
        padding-right: 24px
    }

    .divider {
        height: 32px
    }

    .divider.divider-home-page,
    .divider.divider-the-chalet {
        display: block
    }

    .divider.mountain-house {
        height: 32px;
        display: block
    }

    .divider.divider-desktop {
        display: none
    }

    .email-footer {
        color: var(--blue-dark);
        font-family: Roboto, sans-serif;
        font-size: 14px;
        font-weight: 300;
        text-decoration: underline
    }

    .div-block-102 {
        height: 32px;
        min-height: auto;
        max-height: none;
        padding-bottom: 0;
        padding-right: 0
    }

    .phone-footer {
        font-size: 14px;
        font-weight: 300
    }

    .collection-list-wrapper-3 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .collection-list-4 {
        grid-template-columns: 1fr 1fr
    }

    .image-68 {
        object-fit: cover;
        max-width: 100%
    }

    .press-posts-overview {
        padding: 64px 24px
    }

    .next {
        border-style: none
    }

    .page-count {
        margin-top: 8px
    }

    .page-load {
        display: flex
    }

    .section-17 {
        padding: 32px 24px 0
    }

    .grid-43 {
        grid-template: "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2" "Area Area Area Area Area." "Area-3 Area-3 Area-3 Area-3 Area-3 Area-3" ". .Area-4 Area-4 Area-4." /1fr 1fr 1fr 1fr 1fr 1fr
    }

    .image-74 {
        margin-top: -27px;
        margin-bottom: -51px
    }

    .div-block-107 {
        padding-left: 24px;
        padding-right: 24px
    }

    .section-privacy-policy {
        padding-bottom: 64px;
        padding-left: 24px;
        padding-right: 24px
    }
}

@media screen and (max-width:767px) {
    .offset-block {
        display: none
    }

    .sticky-content-container {
        flex-flow: column;
        height: auto
    }

    .sticky-content-container.sticky-content-inversed-container {
        flex-flow: row-reverse wrap-reverse
    }

    .sticky-content-text-container {
        min-height: 50vh
    }

    .sticky-content-image-container {
        height: 50vh
    }

    .image-5 {
        width: 40%;
        left: 24px
    }

    .image-5.sticky-content-image-2 {
        width: 40%
    }

    .image-6 {
        width: 40%;
        top: 80%;
        bottom: 0;
        right: 24px
    }

    .sticky-content-paragraph {
        color: var(--brown-dark)
    }

    .nav-link-2.menu-text {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .nav-link-3 {
        text-align: center;
        display: block
    }

    .brand {
        display: none
    }

    .brand.mobile {
        max-width: 100%;
        height: 100%;
        padding-left: 32px;
        display: block
    }

    .brand.hamburger {
        height: Infinity;
        justify-content: flex-end;
        align-items: center;
        width: auto;
        min-width: 100%;
        max-width: 100%;
        padding-right: 8px;
        display: flex
    }

    .mobile-nav {
        border: 1px #6a966b;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
        display: flex
    }

    .nav-link.menu-text {
        text-align: center;
        padding-right: 0;
        display: block
    }

    .menu-button {
        justify-content: flex-end;
        align-items: center;
        padding: 0;
        display: flex
    }

    .menu-button.w--open {
        background-color: var(--blue-light);
        justify-content: flex-end;
        align-items: center;
        width: auto;
        height: auto;
        padding-bottom: 0;
        display: flex
    }

    .container {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .navbar {
        border: 0 #f30000;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        overflow: visible
    }

    .image-8 {
        width: 200px;
        max-width: none
    }

    .image-8.hamburger {
        max-width: 100px;
        height: 100%
    }

    .nav-menu {
        background-color: var(--blue-light);
        flex-flow: column;
        flex: 1;
        justify-content: flex-start;
        align-self: auto;
        min-height: 100vh;
        margin-top: 0;
        padding-top: 5%
    }

    .paragraph-hero {
        padding-top: 0;
        font-size: 18px;
        position: static
    }

    .button {
        margin-top: 8px;
        padding: 8px 16px;
        font-size: 18px
    }

    .text-inner {
        margin-top: 120px
    }

    .text-inner.hero {
        margin-top: 0
    }

    .text {
        justify-content: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .ship {
        object-fit: fill;
        background-position: 100% 80%;
        background-size: 120%
    }

    .hero-section {
        height: 600px
    }

    .heading-1 {
        float: none;
        object-fit: fill;
        width: 100%;
        height: auto;
        font-size: 46px;
        line-height: 46px;
        position: static
    }

    .text-outer {
        margin-left: 0;
        margin-right: 0;
        padding-top: 20%;
        padding-left: 16px;
        padding-right: 16px
    }

    .paragraph-hero-2 {
        padding-top: 0;
        font-size: 18px;
        position: static
    }

    .button-2 {
        margin-top: 8px;
        padding: 8px 16px
    }

    .div-block-23 {
        margin-top: 120px
    }

    .div-block-23.hero {
        margin-top: 0
    }

    .text-hero-sections {
        justify-content: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .heading-2 {
        float: none;
        object-fit: fill;
        line-height: 46px;
        position: static
    }

    .div-block-8 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 20%;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-43 {
        margin-top: 120px
    }

    .div-block-43.hero {
        margin-top: 0
    }

    .text-2 {
        justify-content: flex-start;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0
    }

    .heading-3-blue {
        float: none;
        object-fit: fill;
        width: 100%;
        height: auto;
        margin-top: 0;
        position: static
    }

    .div-block-45 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 20%;
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "Area-3 Area-4 Area-4 Area-4 Area-4 Area-4 Area-5 Area-5 Area-6 Area-6 Area-6" "Area Area Area Area Area Area-2 Area-2. . . .";
        grid-auto-flow: column dense
    }

    .grid-4 {
        grid-template-areas: "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2" "Area-2 Area-2 Area-2 Area-2 Area-2 Area-2" "Area Area Area Area Area." ". . . .Area-3 Area-3"
    }

    .paragraph-blue {
        margin-bottom: 0
    }

    .div-block-60 {
        flex-flow: column
    }

    .section-11 {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .heading-inquiry {
        line-height: 42px
    }

    .slider {
        height: 360px;
        min-height: 360px
    }

    .slide-nav {
        height: 40px
    }

    .image-41 {
        width: 100%
    }

    .image-41.row-2 {
        width: 90%
    }

    .image-42 {
        width: 80%
    }

    .logos {
        padding-left: 16px;
        padding-right: 16px
    }

    .logos.white {
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden
    }

    .image-45 {
        width: 80%
    }

    .logo_container {
        width: 3450px;
        min-width: 3450px
    }

    .logo_container.row-2 {
        width: 2000px;
        min-width: 2000px
    }

    .section_inner.white {
        overflow: hidden
    }

    .image-47.row-2 {
        width: 90%
    }

    .image-48 {
        width: 80%
    }

    .image-56 {
        margin-bottom: -80px
    }

    .basic-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .image-61 {
        height: 400px
    }

    .collection-list-3 {
        grid-template-columns: 1fr 1fr
    }

    .lightbox-link-7 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .homepage---section {
        flex-flow: column;
        height: 100vh
    }

    .left-section {
        height: auto;
        min-height: 40vh;
        padding: 24px;
        position: sticky
    }

    .backgroud-image-section {
        height: 50vh
    }

    .grid.sticky-content-grid {
        max-width: none
    }

    .offset-block {
        display: none
    }

    .div-block-2 {
        background-color: #9ce4d3;
        height: 50%
    }

    .section {
        background-color: #d7e49c
    }

    .div-block-3 {
        background-color: #db4242;
        height: 50%
    }

    .div-block-4 {
        flex-flow: column;
        height: 100vh;
        position: sticky;
        top: 0
    }

    ._150vh-image-container {
        height: 50vh;
        position: relative
    }

    .nav-link-2.menu-text,
    .nav-link-3 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .brand {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-left: 0;
        padding-right: 0;
        display: none;
        position: static
    }

    .brand.mobile {
        padding-left: 0;
        display: block
    }

    .brand.hamburger {
        padding-right: 0;
        display: block
    }

    .mobile-nav {
        border-style: none;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-left: 24px;
        padding-right: 0;
        display: flex
    }

    .nav-link.menu-text {
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        padding-right: 0;
        display: flex
    }

    .menu-button {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #0000;
        flex-flow: row;
        justify-content: center;
        align-items: flex-start;
        width: auto;
        padding: 0;
        display: flex;
        position: static
    }

    .menu-button.w--open {
        -webkit-text-fill-color: inherit;
        background-color: #0a0f1300;
        background-clip: border-box;
        width: auto;
        min-width: auto;
        height: 60px;
        display: block
    }

    .container {
        background-color: #0a0f1300;
        flex-flow: column;
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        max-width: 100%;
        padding-top: 0;
        padding-left: 0;
        display: flex;
        position: static
    }

    .navbar {
        z-index: 10;
        background-color: #0a0f1300;
        border: 1px #f30000;
        justify-content: center;
        align-items: flex-start;
        min-width: 100%;
        max-width: 100%;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        overflow: visible
    }

    .image-8 {
        color: #f30000;
        flex: 1;
        order: 0;
        width: 160px;
        min-width: 180px;
        max-width: none;
        position: static
    }

    .nav-menu {
        background-color: var(--blue-light);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        min-height: 100vh;
        margin-top: 0;
        padding-top: 30%;
        display: flex;
        position: static
    }

    .paragraph-hero {
        text-align: center;
        width: 100%;
        padding-top: 8px
    }

    .mountain {
        background-image: none;
        display: flex
    }

    .button {
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: var(--blue-dark);
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: var(--blue-dark);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: var(--blue-dark);
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: var(--blue-dark);
        color: var(--blue-dark);
        background-color: #0000;
        font-family: Roboto, sans-serif;
        font-size: 18px
    }

    .text-inner {
        margin-top: 0
    }

    .text-inner.hero {
        padding-top: 40%
    }

    .gradient {
        width: 100%;
        height: 100px;
        position: absolute;
        inset: auto 0% 0%
    }

    .text {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0
    }

    .mountain-2 {
        background-image: url(https://cdn.prod.website-files.com/66575ac436d65e79767ddf1b/667e890351ca27cb854ec465_66601f0d972e527e6e7b028e_Layer%202-min-min%20\(1\).webp)
    }

    .ship {
        background-position: 75% 70%;
        background-size: 700px
    }

    .hero-section {
        background-color: #0e1a37;
        height: 100vh;
        display: block
    }

    .heading-1 {
        text-align: center;
        width: 100%;
        min-width: auto;
        font-size: 40px;
        line-height: 42px
    }

    .text-outer {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0%;
        padding-left: 16px;
        padding-right: 16px
    }

    .mountain-3 {
        background-image: url(../667e8670f866d7b6dbeafbed_66601dbf50e9d194b864a382_Layer%203-min.webp);
        display: block;
        overflow: visible
    }

    .paragraph-hero-2 {
        width: 100%;
        padding-top: 8px
    }

    .div-block-23 {
        margin-top: 0
    }

    .text-hero-sections {
        margin-left: 0;
        margin-right: 0;
        padding-top: 15vh;
        padding-right: 0
    }

    .hero-section-02 {
        background-color: #0e1a37;
        display: block
    }

    .div-block-8 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0%;
        padding-left: 16px;
        padding-right: 16px
    }

    .glacier-3 {
        width: 200%;
        padding-right: 0;
        left: -99%;
        right: -21%
    }

    .div-block-43 {
        margin-top: 0
    }

    .text-2 {
        margin-left: 0;
        margin-right: 0;
        padding-right: 0
    }

    .hero-section-3 {
        background-color: #0000;
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 0 0;
        background-size: auto;
        display: block
    }

    .heading-3-blue {
        width: 100%;
        min-width: auto;
        height: auto;
        margin-top: 0
    }

    .div-block-45 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 0%;
        padding-left: 16px;
        padding-right: 16px
    }

    .glacier-1 {
        perspective-origin: 50%;
        transform-origin: 50%;
        right: 0%
    }

    .paragraph-blue {
        color: var(--blue-dark);
        font-size: 15px
    }

    .section-3 {
        padding-bottom: 0
    }

    .section-4 {
        overflow: hidden
    }

    .div-block-53 {
        justify-content: space-between;
        align-items: center
    }

    .div-block-60 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .link.link-blue {
        width: 100%;
        max-width: none
    }

    .heading-inquiry {
        text-align: center;
        width: 300px;
        line-height: 40px
    }

    .image-40 {
        margin-top: -64px;
        margin-bottom: -24px
    }

    .slider {
        height: 340px;
        min-height: 340px
    }

    .image-41 {
        width: 200px;
        height: 61.1506px
    }

    .image-41.row-2 {
        width: 100%
    }

    .image-42 {
        width: 160px
    }

    .div-block-79 {
        width: 100%
    }

    .logos {
        justify-content: center;
        width: 100%;
        min-width: 100%;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        overflow: hidden
    }

    .logos.white {
        height: 100px;
        padding-left: 8px;
        padding-right: 8px;
        overflow: hidden
    }

    .image-43 {
        width: 100%
    }

    .image-44.row-2 {
        width: 90%
    }

    .image-45 {
        width: 160px
    }

    .logo_container {
        width: 3450px;
        min-width: 3450px;
        overflow: visible
    }

    .logo_container.row-2 {
        justify-content: flex-end;
        align-items: center;
        width: 1600px;
        min-width: 1600px
    }

    .logo_container.row-1 {
        width: 1600px;
        min-width: 1600px
    }

    .section_inner {
        flex-direction: row
    }

    .section_inner.white {
        overflow: hidden
    }

    .section_inner.white.row-2 {
        max-width: 100vw
    }

    .section_inner.white.row-1 {
        max-width: 100vw;
        margin-left: 0;
        margin-right: 0;
        padding: 0
    }

    .logos-outer {
        padding-top: 32px
    }

    .image-46.row-2 {
        width: 80%
    }

    .image-47 {
        width: 200px;
        height: 61.1506px
    }

    .image-47.row-2 {
        width: 100%
    }

    .image-48 {
        width: 160px
    }

    .image-48.row-2 {
        width: 90%
    }

    .image-51 {
        display: none
    }

    .image-51.mobile {
        display: block
    }

    .grid-34 {
        margin-bottom: 24px
    }

    .image-55 {
        margin-bottom: -90px
    }

    .image-56 {
        margin-bottom: -40px
    }

    .grid-37 {
        grid-template-areas: "Area Area Area Area Area Area" ".Area-2 Area-2 Area-2. ."
    }

    .image-57 {
        margin-top: -24px
    }

    .div-block-93 {
        width: 100%
    }

    .paragraph-footer.copyright {
        text-align: center;
        width: 100%
    }

    .basic-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .image-61 {
        max-width: 100%;
        height: auto;
        display: inline-block
    }

    .blog-thumbnail {
        padding-bottom: 16px
    }

    .blog-posts-overview {
        border-style: none;
        border-width: 0
    }

    .collection-list-2 {
        grid-template-columns: 1fr
    }

    .hero-image-blog-post {
        padding-bottom: 8px
    }

    .image-62 {
        height: 400px
    }

    .heading-1-blog-post {
        font-size: 28px;
        line-height: 32px
    }

    .headline-2-blog-post {
        font-size: 26px;
        line-height: 30px
    }

    .div-block-100 {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .collection-list-wrapper-2 {
        flex-flow: row
    }

    .collection-list-3 {
        grid-template-columns: 1fr
    }

    .image-65 {
        height: 200px
    }

    .call-to-action-outer {
        padding-left: 24px;
        padding-right: 24px
    }

    .mounatins-layer-1 {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .divider.mountain-house {
        display: block
    }

    .div-block-102 {
        padding-bottom: 0;
        padding-right: 0
    }

    .div-block-103 {
        height: 64px
    }

    .button-press.file-download {
        width: 100%
    }

    .collection-list-4 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        place-items: start stretch
    }

    .collection-item-1 {
        padding-bottom: 16px
    }

    .lightbox-link-7 {
        width: 100%
    }

    .portfolio-title {
        margin-top: 16px
    }

    .portfolio-subtitle {
        margin-top: 8px;
        font-size: 14px
    }

    .image-71 {
        width: 50px;
        top: 28%;
        left: 37%
    }
}

#w-node-_9fe62f09-c092-2bbe-746f-2a18464f96a1-767ddf2a,
#w-node-a32d7125-2e45-57a2-38cc-a4c286ede8e4-767ddf2a,
#w-node-f56023a6-3d93-f9e3-db4f-f8b6d7d03705-767ddf2a,
#w-node-c2feb49d-38ba-4781-90de-6227d0ad80fa-767ddf2a,
#w-node-e9b18525-7cc6-5c00-5e42-362457a39a6f-767ddf2a,
#w-node-b03ba853-3a8c-69f9-a931-7762afdf214c-767ddf2a {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_9c90c6de-5b61-8b11-4ae3-de9867c6d7ca-767ddf2a {
    grid-area: Area
}

#w-node-a61f2837-3cc2-dfd4-864b-d4fa997deeb7-767ddf2a {
    grid-area: Area-2
}

#w-node-fe9bcb4f-0144-45f1-e71a-e95d24359b4d-767ddf2a,
#w-node-_1fdd5277-d818-e0b0-b577-c1a68f4f654a-b6258684,
#w-node-_5ba19e52-162a-9f59-ab9b-e389654c61fd-b6258684 {
    grid-area: Area
}

#w-node-c42cea89-3bd5-3b2c-aa50-78bd578eedcb-b6258684 {
    grid-area: Area-2
}

#w-node-e759fa6a-6b30-3798-a360-a2e52df43d9d-b6258684 {
    grid-area: Area
}

#w-node-_3d042ed5-1be6-546e-545e-40551afb8bb9-b6258684 {
    grid-area: Area-3
}

#w-node-_766e6f74-8faf-2d77-1033-f1597ad171e1-b6258684 {
    grid-area: Area-2;
    align-self: end
}

#w-node-_72fe8ebb-5ca4-6e7b-367c-3ca6c0f49f37-b6258684 {
    grid-area: Area-4
}

#w-node-fe4c01ba-30a9-3311-928a-74cdae5bec09-b6258684,
#w-node-_7ddece77-8dce-ffad-259e-7a06cab76b0b-b6258684,
#w-node-c2d3432e-1fc2-5d7a-2e9e-c8984ed4fa25-b6258684,
#w-node-_4d90cda0-d7b5-80be-aa79-cd99f9daa42b-b6258684,
#w-node-_5dc2943b-414b-7dc6-1240-d61307655dd0-b6258684 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_7beac934-9256-5949-18d4-08755796f87d-5796f87a {
    grid-area: Area
}

#w-node-_7beac934-9256-5949-18d4-08755796f87e-5796f87a {
    grid-area: Area-2
}

#w-node-_7beac934-9256-5949-18d4-08755796f881-5796f87a {
    grid-area: Area
}

#w-node-_4a41f32e-dfd4-5cd0-7424-475b38710f63-5796f87a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9074b68-105c-e232-5e24-84c1a8fb8726-a8fb8724 {
    grid-area: Area;
    align-self: center
}

#w-node-a9074b68-105c-e232-5e24-84c1a8fb872b-a8fb8724 {
    grid-area: Area-2
}

#w-node-a9074b68-105c-e232-5e24-84c1a8fb872c-a8fb8724 {
    grid-area: Area-3
}

#w-node-_2007d5ff-01cc-d296-4101-9746c16f109a-9b7dd767 {
    grid-area: Area
}

#w-node-_72370fd0-ee98-ab7a-d9da-cbe3e3e3d8a9-9b7dd767 {
    grid-area: Area-3
}

#w-node-_1b4b38e2-0fd6-d27b-37c9-4d9f3a483ad4-9b7dd767 {
    grid-area: Area-2;
    align-self: end
}

#w-node-bf98a351-239c-2544-fe38-6c1d1d31da54-9b7dd767 {
    grid-area: Area;
    align-self: end
}

#w-node-_84d87fe6-d38a-4396-999d-987cd7e98858-9b7dd767 {
    grid-area: Area-2
}

#w-node-b2daf595-103f-6a4a-37d4-ed7abf21a81b-9b7dd767 {
    grid-area: Area-3
}

#w-node-_81ca31a3-61a3-ed55-8f95-af2b3e9de4e3-9b7dd767 {
    grid-area: Area;
    align-self: end
}

#w-node-_92d00486-9895-ee03-a5b7-8e12ac551b5d-9b7dd767 {
    grid-area: Area-2
}

#w-node-dee89555-a63d-4954-1684-614891fc39ae-9b7dd767 {
    grid-area: Area-3
}

#w-node-b7df211b-04a1-0980-2632-5851a97ad5ae-9b7dd767,
#w-node-_11645813-79e3-70ca-5039-579a4a89ee6e-9b7dd767,
#w-node-_3baa7c0a-290a-18ca-d76b-4611eb23d003-9b7dd767,
#w-node-_4c9ea6cb-0743-8c83-551a-761fefcef17c-9b7dd767 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_80510fbf-a8c1-688b-cf80-1b200a504a4e-9b7dd767,
#w-node-_7f5ea7b5-e65e-2ffd-36e1-756d393da9ae-9b7dd767 {
    grid-area: Area
}

#w-node-_0cfdf8dc-bc52-3882-aeee-68fa914ab2d3-9b7dd767 {
    grid-area: Area-2
}

#w-node-a6758ed8-bd05-8738-f4c8-c08e4ead053b-4ead0538 {
    grid-area: Area
}

#w-node-a6758ed8-bd05-8738-f4c8-c08e4ead053c-4ead0538 {
    grid-area: Area-2
}

#w-node-a6758ed8-bd05-8738-f4c8-c08e4ead053f-4ead0538,
#w-node-c1cbefab-ea80-9a6c-2348-02b191281e77-91281e74,
#w-node-c1cbefab-ea80-9a6c-2348-02b191281e83-91281e74 {
    grid-area: Area
}

#w-node-c1cbefab-ea80-9a6c-2348-02b191281e84-91281e74 {
    grid-area: Area-2
}

#w-node-_9205aa69-d46d-d56e-6096-353364592351-6459234f {
    grid-area: Area-3
}

#w-node-_9205aa69-d46d-d56e-6096-353364592352-6459234f {
    grid-area: Area
}

#w-node-_9205aa69-d46d-d56e-6096-353364592353-6459234f {
    grid-area: Area-2;
    align-self: center
}

#w-node-_3407b7c1-bfb0-6cad-feb8-beb439b540dc-39b540d9 {
    grid-area: Area
}

#w-node-_3407b7c1-bfb0-6cad-feb8-beb439b540e8-39b540d9 {
    grid-area: Area-2
}

#w-node-_3407b7c1-bfb0-6cad-feb8-beb439b540e9-39b540d9,
#w-node-_07e725e5-cb9d-ba1d-1a73-0dab0761460c-0761460a {
    grid-area: Area
}

#w-node-_07e725e5-cb9d-ba1d-1a73-0dab0761460d-0761460a {
    grid-area: Area-2
}

#w-node-_07e725e5-cb9d-ba1d-1a73-0dab07614617-0761460a {
    grid-area: Area-3
}

#w-node-_56420660-eec1-e88b-b4a3-1ed55c12295a-5c122957 {
    grid-area: Area
}

#w-node-_56420660-eec1-e88b-b4a3-1ed55c12295b-5c122957 {
    grid-area: Area-2
}

#w-node-_56420660-eec1-e88b-b4a3-1ed55c12295e-5c122957,
#w-node-_6d763768-c125-0ed2-bd4f-b045706e2a4a-706e2a48 {
    grid-area: Area
}

#w-node-_6d763768-c125-0ed2-bd4f-b045706e2a54-706e2a48 {
    grid-area: Area-2
}

#w-node-_6d763768-c125-0ed2-bd4f-b045706e2a55-706e2a48 {
    grid-area: Area-3
}

#w-node-ac184512-2c3b-fa02-e07b-38bec29f134e-c29f134b {
    grid-area: Area
}

#w-node-ac184512-2c3b-fa02-e07b-38bec29f134f-c29f134b {
    grid-area: Area-2
}

#w-node-ac184512-2c3b-fa02-e07b-38bec29f1352-c29f134b,
#w-node-aa2c6c08-8246-c272-97a2-e466b688184c-b688184a {
    grid-area: Area
}

#w-node-aa2c6c08-8246-c272-97a2-e466b6881856-b688184a {
    grid-area: Area-2
}

#w-node-aa2c6c08-8246-c272-97a2-e466b6881857-b688184a {
    grid-area: Area-3
}

#w-node-_6abe737b-364b-b844-2491-2ec80c93def7-36b67cdc {
    grid-area: Area-2
}

#w-node-_82332612-12f8-667a-fda7-673eaa5f707f-36b67cdc,
#w-node-_4876f983-e03b-2893-5359-c484c030f0f1-36b67cdc,
#w-node-cc6ca391-eefe-9114-0d21-d7f55f2a4513-36b67cdc,
#w-node-ee2ed538-d1cb-e077-4135-1684961b44be-36b67cdc {
    grid-area: Area
}

#w-node-b173047e-9838-79ad-61e3-b83c903b3091-36b67cdc {
    grid-area: Area-2
}

#w-node-_55d78606-07ef-8f4d-a4f9-4a5d348e07f8-36b67cdc {
    grid-area: Area
}

#w-node-e3c83ac7-7ef9-aea1-f479-ba554a0ff850-36b67cdc {
    grid-area: Area-2
}

#w-node-_297b9d02-932a-8568-e1e7-4ec11aca3a3e-36b67cdc,
#w-node-cdaefe6f-ec1e-3b42-9692-49848b4677d6-36b67cdc {
    grid-area: Area
}

#w-node-_923c2587-0ca5-1b4b-9278-881acefb0b97-36b67cdc {
    grid-area: Area-2
}

#w-node-d27c5f5d-96a1-f371-10d6-d139d5cd4072-36b67cdc,
#w-node-_94839f92-7a55-6945-5ec3-5b3f12c8ec8b-36b67cdc {
    grid-area: Area
}

#w-node-fc823a77-1204-7569-b745-1c273d14cd17-36b67cdc {
    grid-area: Area-2
}

#w-node-_984550f9-7df4-09cb-62b3-1506056b54d9-36b67cdc,
#w-node-bbc3efdc-405b-2229-bd34-41974110cadb-36b67cdc {
    grid-area: Area
}

#w-node-b4cbb6e2-f90b-3f0b-de79-4903d20e2d71-36b67cdc {
    grid-area: Area-2
}

#w-node-_4560aed0-e4f8-2c5a-daf1-6134095cde70-36b67cdc,
#w-node-_45cf3560-f0bf-06b3-86a0-4247725c134c-36b67cdc {
    grid-area: Area
}

#w-node-_52d3d974-d728-0680-b2ab-c66861037b8d-36b67cdc {
    grid-area: Area-4;
    align-self: center
}

#w-node-ce3d9ce0-b577-3493-0e33-f5677093a247-36b67cdc {
    grid-area: Area-2
}

#w-node-_016f0e4e-4b15-74c8-8714-3d1ddede21f6-36b67cdc {
    grid-area: Area-3
}

#w-node-_427fb61d-2b84-c54e-bdbf-dbd85dce53c9-36b67cdc {
    grid-area: Area-5
}

#w-node-b0b4dc73-8046-5e4b-485c-ccd5e21afa3d-ede63155 {
    grid-area: Area-2
}

#w-node-bdfdf345-58e7-4cb6-5bf7-aaf87ae81520-ede63155 {
    grid-area: Area-3
}

#w-node-af453bee-aa94-5336-006a-c38403ab6887-ede63155 {
    grid-area: Area;
    align-self: center
}

#w-node-_6c7c167b-59cd-2051-2333-18aedaac5e00-ede63155,
#w-node-_4e2f2e49-653d-ad8c-09d7-84fdc2119c30-ede63155 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-e8cac9dd-ae5d-a304-b813-206d1f68f1d0-1f68f1cd {
    grid-area: Area
}

#w-node-e8cac9dd-ae5d-a304-b813-206d1f68f1d1-1f68f1cd {
    grid-area: Area-2
}

#w-node-e8cac9dd-ae5d-a304-b813-206d1f68f1d4-1f68f1cd {
    grid-area: Area
}

#w-node-ab80bfb9-c0df-d279-1f7b-8948bbe6841b-2556c7b9 {
    grid-area: Area;
    align-self: end
}

#w-node-ab80bfb9-c0df-d279-1f7b-8948bbe68420-2556c7b9 {
    grid-area: Area-2
}

#w-node-ab80bfb9-c0df-d279-1f7b-8948bbe68421-2556c7b9 {
    grid-area: Area-3
}

#w-node-_5235e27a-8d64-b453-f1a1-48a3ba07b68c-2556c7b9 {
    grid-area: Area;
    align-self: start
}

#w-node-ac7418b1-8693-b35c-c4e8-8529a83ed79c-2556c7b9 {
    grid-area: Area-2
}

#w-node-d8922b8e-d45a-8c02-6005-6f3f15934012-2556c7b9,
#w-node-e660f1a9-c2c2-fff0-3037-c29d68642963-2556c7b9,
#w-node-b5ee6304-2eeb-6037-eb78-947acee1f814-cee1f811 {
    grid-area: Area
}

#w-node-b5ee6304-2eeb-6037-eb78-947acee1f815-cee1f811 {
    grid-area: Area-2
}

#w-node-b5ee6304-2eeb-6037-eb78-947acee1f818-cee1f811 {
    grid-area: Area
}

#w-node-_9d5ab9cd-f618-fee4-48b1-3c6d6f2ce07a-6f2ce078 {
    grid-area: Area;
    align-self: center
}

#w-node-_9d5ab9cd-f618-fee4-48b1-3c6d6f2ce084-6f2ce078 {
    grid-area: Area-2
}

#w-node-_9d5ab9cd-f618-fee4-48b1-3c6d6f2ce085-6f2ce078 {
    grid-area: Area-3
}

#w-node-a6155055-0781-3519-bd36-9fbbd76d147c-f7ef8a33 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-_703c4d6e-c65a-2886-6f1c-ddff07ef5bdb-f7ef8a33 {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-_2276a160-29af-0a06-e809-80c93ac16525-f7ef8a33 {
    grid-area: Area;
    align-self: end
}

#w-node-_2276a160-29af-0a06-e809-80c93ac1652a-f7ef8a33 {
    grid-area: Area-2
}

#w-node-_2276a160-29af-0a06-e809-80c93ac1652b-f7ef8a33 {
    grid-area: Area-3
}

#w-node-_23500413-9293-dbfe-6042-329869cb2062-e22d9cf6,
#w-node-_11a697fb-1fdf-f510-e464-3ee744709cac-e22d9cf6,
#w-node-_1222cca2-52a9-a9f0-bd28-b9cf52a0e3a4-e22d9cf6 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-ed23b3b8-7f2a-a09d-c695-f83c024b0125-024b0122 {
    grid-area: Area
}

#w-node-ed23b3b8-7f2a-a09d-c695-f83c024b012c-024b0122 {
    grid-area: Area-2
}

#w-node-ed23b3b8-7f2a-a09d-c695-f83c024b012d-024b0122,
#w-node-_99b2a89b-e944-7aaa-1130-4890a56af32c-a56af32a {
    grid-area: Area
}

#w-node-_99b2a89b-e944-7aaa-1130-4890a56af32d-a56af32a {
    grid-area: Area-2
}

#w-node-_99b2a89b-e944-7aaa-1130-4890a56af337-a56af32a {
    grid-area: Area-3
}

#w-node-ce4f0d78-b254-4114-41f1-4912b9cf4d37-87d15047 {
    grid-area: Area-2
}

#w-node-_2a96b218-d4a9-0db3-ae76-52d163d37faf-87d15047 {
    grid-area: Area
}

#w-node-f6b9939f-47c7-027e-3c9b-f40b26a93f20-dc5e4fcc,
#w-node-_6855cd66-fe7b-21e1-5e3f-328edf914fcf-64527309 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b0cbe08e-c53d-0350-286c-4af3af93c3b2-d2fed856 {
    grid-area: Area
}

@media screen and (max-width:991px) {

    #w-node-_9fe62f09-c092-2bbe-746f-2a18464f96a1-767ddf2a,
    #w-node-a32d7125-2e45-57a2-38cc-a4c286ede8e4-767ddf2a,
    #w-node-f56023a6-3d93-f9e3-db4f-f8b6d7d03705-767ddf2a,
    #w-node-c2feb49d-38ba-4781-90de-6227d0ad80fa-767ddf2a,
    #w-node-e9b18525-7cc6-5c00-5e42-362457a39a6f-767ddf2a,
    #w-node-b03ba853-3a8c-69f9-a931-7762afdf214c-767ddf2a {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_3a1df3e3-69e2-8ed2-c626-0e15e54b8278-767ddf2a {
        grid-area: span 2/span 2/span 2/span 2
    }

    #w-node-fe4c01ba-30a9-3311-928a-74cdae5bec09-b6258684,
    #w-node-_7ddece77-8dce-ffad-259e-7a06cab76b0b-b6258684,
    #w-node-c2d3432e-1fc2-5d7a-2e9e-c8984ed4fa25-b6258684,
    #w-node-_4d90cda0-d7b5-80be-aa79-cd99f9daa42b-b6258684 {
        grid-column: span 6/span 6
    }

    #w-node-_5dc2943b-414b-7dc6-1240-d61307655dd0-b6258684,
    #w-node-b7df211b-04a1-0980-2632-5851a97ad5ae-9b7dd767,
    #w-node-_11645813-79e3-70ca-5039-579a4a89ee6e-9b7dd767,
    #w-node-_3baa7c0a-290a-18ca-d76b-4611eb23d003-9b7dd767,
    #w-node-_4c9ea6cb-0743-8c83-551a-761fefcef17c-9b7dd767 {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_016f0e4e-4b15-74c8-8714-3d1ddede21f6-36b67cdc {
        grid-area: Area-3
    }

    #w-node-_6c7c167b-59cd-2051-2333-18aedaac5e00-ede63155,
    #w-node-_4e2f2e49-653d-ad8c-09d7-84fdc2119c30-ede63155,
    #w-node-a6155055-0781-3519-bd36-9fbbd76d147c-f7ef8a33,
    #w-node-_703c4d6e-c65a-2886-6f1c-ddff07ef5bdb-f7ef8a33,
    #w-node-_23500413-9293-dbfe-6042-329869cb2062-e22d9cf6,
    #w-node-_11a697fb-1fdf-f510-e464-3ee744709cac-e22d9cf6,
    #w-node-_1222cca2-52a9-a9f0-bd28-b9cf52a0e3a4-e22d9cf6 {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-ce4f0d78-b254-4114-41f1-4912b9cf4d37-87d15047 {
        grid-area: Area-2
    }
}

@media screen and (max-width:767px) {

    #w-node-_9fe62f09-c092-2bbe-746f-2a18464f96a1-767ddf2a,
    #w-node-a32d7125-2e45-57a2-38cc-a4c286ede8e4-767ddf2a,
    #w-node-f56023a6-3d93-f9e3-db4f-f8b6d7d03705-767ddf2a,
    #w-node-c2feb49d-38ba-4781-90de-6227d0ad80fa-767ddf2a,
    #w-node-e9b18525-7cc6-5c00-5e42-362457a39a6f-767ddf2a,
    #w-node-b03ba853-3a8c-69f9-a931-7762afdf214c-767ddf2a {
        grid-area: span 1/span 6/span 1/span 6
    }

    #w-node-_3a1df3e3-69e2-8ed2-c626-0e15e54b8278-767ddf2a {
        grid-column: span 2/span 2
    }

    #w-node-fe4c01ba-30a9-3311-928a-74cdae5bec09-b6258684,
    #w-node-_7ddece77-8dce-ffad-259e-7a06cab76b0b-b6258684,
    #w-node-c2d3432e-1fc2-5d7a-2e9e-c8984ed4fa25-b6258684,
    #w-node-_4d90cda0-d7b5-80be-aa79-cd99f9daa42b-b6258684,
    #w-node-_5dc2943b-414b-7dc6-1240-d61307655dd0-b6258684,
    #w-node-b7df211b-04a1-0980-2632-5851a97ad5ae-9b7dd767,
    #w-node-_11645813-79e3-70ca-5039-579a4a89ee6e-9b7dd767,
    #w-node-_3baa7c0a-290a-18ca-d76b-4611eb23d003-9b7dd767,
    #w-node-_4c9ea6cb-0743-8c83-551a-761fefcef17c-9b7dd767,
    #w-node-_6c7c167b-59cd-2051-2333-18aedaac5e00-ede63155,
    #w-node-_4e2f2e49-653d-ad8c-09d7-84fdc2119c30-ede63155,
    #w-node-a6155055-0781-3519-bd36-9fbbd76d147c-f7ef8a33,
    #w-node-_703c4d6e-c65a-2886-6f1c-ddff07ef5bdb-f7ef8a33,
    #w-node-_23500413-9293-dbfe-6042-329869cb2062-e22d9cf6,
    #w-node-_11a697fb-1fdf-f510-e464-3ee744709cac-e22d9cf6,
    #w-node-_1222cca2-52a9-a9f0-bd28-b9cf52a0e3a4-e22d9cf6 {
        grid-area: span 1/span 6/span 1/span 6
    }
}

@media screen and (max-width:479px) {

    #w-node-_9fe62f09-c092-2bbe-746f-2a18464f96a1-767ddf2a,
    #w-node-a32d7125-2e45-57a2-38cc-a4c286ede8e4-767ddf2a,
    #w-node-f56023a6-3d93-f9e3-db4f-f8b6d7d03705-767ddf2a,
    #w-node-c2feb49d-38ba-4781-90de-6227d0ad80fa-767ddf2a,
    #w-node-e9b18525-7cc6-5c00-5e42-362457a39a6f-767ddf2a,
    #w-node-b03ba853-3a8c-69f9-a931-7762afdf214c-767ddf2a,
    #w-node-fe4c01ba-30a9-3311-928a-74cdae5bec09-b6258684,
    #w-node-_7ddece77-8dce-ffad-259e-7a06cab76b0b-b6258684,
    #w-node-c2d3432e-1fc2-5d7a-2e9e-c8984ed4fa25-b6258684,
    #w-node-_4d90cda0-d7b5-80be-aa79-cd99f9daa42b-b6258684,
    #w-node-_5dc2943b-414b-7dc6-1240-d61307655dd0-b6258684,
    #w-node-b7df211b-04a1-0980-2632-5851a97ad5ae-9b7dd767,
    #w-node-_11645813-79e3-70ca-5039-579a4a89ee6e-9b7dd767,
    #w-node-_3baa7c0a-290a-18ca-d76b-4611eb23d003-9b7dd767,
    #w-node-_4c9ea6cb-0743-8c83-551a-761fefcef17c-9b7dd767,
    #w-node-_6c7c167b-59cd-2051-2333-18aedaac5e00-ede63155,
    #w-node-_4e2f2e49-653d-ad8c-09d7-84fdc2119c30-ede63155,
    #w-node-a6155055-0781-3519-bd36-9fbbd76d147c-f7ef8a33,
    #w-node-_703c4d6e-c65a-2886-6f1c-ddff07ef5bdb-f7ef8a33,
    #w-node-_23500413-9293-dbfe-6042-329869cb2062-e22d9cf6,
    #w-node-_11a697fb-1fdf-f510-e464-3ee744709cac-e22d9cf6,
    #w-node-_1222cca2-52a9-a9f0-bd28-b9cf52a0e3a4-e22d9cf6 {
        grid-area: span 1/span 6/span 1/span 6
    }
}